<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
$0
&lt;/plist&gt;</string>
	<key>name</key>
	<string>plist</string>
	<key>scope</key>
	<string>text.xml.plist</string>
	<key>tabTrigger</key>
	<string>plist</string>
	<key>uuid</key>
	<string>34DBFD4D-8E8C-4FF5-B57F-C4A7C67D3432</string>
</dict>
</plist>
