<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List Sub 1</string>
	<key>scope</key>
	<string>source.js object.property.function -(meta.group meta.group)</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
		<key>symbolTransformation</key>
		<string>
      s/^/ :/g;
   </string>
	</dict>
	<key>uuid</key>
	<string>8F9BC365-E3EA-4AB7-A552-A74E24B096DA</string>
</dict>
</plist>
