<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>duplicateMovieClip(${1:target}, ${2:newName}, ${3:depth});</string>
	<key>name</key>
	<string>duplicateMovieClip</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>dm</string>
	<key>uuid</key>
	<string>72F4DF8A-CC5D-4254-9253-A0B7D3EAF326</string>
</dict>
</plist>
