<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for ( var $1 in $2 ){
	$3
};</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>for in</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>fi</string>
	<key>uuid</key>
	<string>4F90641F-BE60-4BEF-B806-DFBE0380D525</string>
</dict>
</plist>
