<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>loadMovieNum( ${1:url}, ${2:level}, ${3:method});
</string>
	<key>name</key>
	<string>loadMovieNum</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>ln</string>
	<key>uuid</key>
	<string>4B89DD90-3E91-407F-833C-FD38E6BBE2EB</string>
</dict>
</plist>
