<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>loadVariables( ${1:url}, ${2:level}, ${3:method});</string>
	<key>name</key>
	<string>loadVariablesNum</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>vn</string>
	<key>uuid</key>
	<string>616C59F6-94D3-48E1-AD0D-FC32332660A9</string>
</dict>
</plist>
