<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>loadMovie( ${1:url}, ${2:target}, ${3:method});
</string>
	<key>name</key>
	<string>loadMovie</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>lm</string>
	<key>uuid</key>
	<string>FB8B2205-43C8-4A53-B310-B3AB3A327DAC</string>
</dict>
</plist>
