<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>loadVariables( ${1:url}, ${2:target}, ${3:method});</string>
	<key>name</key>
	<string>loadVariables</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>lv</string>
	<key>uuid</key>
	<string>9B9834DC-C219-4BD1-BDBA-86DC38FB99F9</string>
</dict>
</plist>
