<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>MovieClip</string>
	<key>inputPattern</key>
	<string>MovieClip</string>
	<key>name</key>
	<string>MovieClip</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>mc</string>
	<key>uuid</key>
	<string>7B3502DE-19AA-4891-872C-9EAC9B53FA63</string>
</dict>
</plist>
