<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>nextFrame();</string>
	<key>inputPattern</key>
	<string>MovieClip</string>
	<key>name</key>
	<string>nextFrame</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>nf</string>
	<key>uuid</key>
	<string>B6F98BEC-5096-4E46-A5B1-4A8198EC4451</string>
</dict>
</plist>
