<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>nextScene();</string>
	<key>inputPattern</key>
	<string>MovieClip</string>
	<key>name</key>
	<string>nextScene</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>ns</string>
	<key>uuid</key>
	<string>3FD09688-A228-4437-8548-335ECA700616</string>
</dict>
</plist>
