<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>on ($1) {
	$2};
</string>
	<key>inputPattern</key>
	<string>MovieClip</string>
	<key>name</key>
	<string>on</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>on</string>
	<key>uuid</key>
	<string>D4965E16-7244-4993-B9A3-0021659C92B1</string>
</dict>
</plist>
