<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>play();</string>
	<key>inputPattern</key>
	<string>MovieClip</string>
	<key>name</key>
	<string>play</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>pl</string>
	<key>uuid</key>
	<string>17832743-B04B-4C81-879C-B13D7213B55D</string>
</dict>
</plist>
