<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>prevScene();</string>
	<key>inputPattern</key>
	<string>MovieClip</string>
	<key>name</key>
	<string>prevScene</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>ps</string>
	<key>uuid</key>
	<string>B77AC050-028F-4109-826B-554C5018D74A</string>
</dict>
</plist>
