<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>removeMovieClip( ${1:target} );</string>
	<key>inputPattern</key>
	<string>MovieClip</string>
	<key>name</key>
	<string>removeMovieClip</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>rm</string>
	<key>uuid</key>
	<string>89FE10DD-EAFB-4BC5-832F-D1D2A9CB1EB0</string>
</dict>
</plist>
