<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>return $1;</string>
	<key>inputPattern</key>
	<string>MovieClip</string>
	<key>name</key>
	<string>return</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>rt</string>
	<key>uuid</key>
	<string>2B00CA15-EFBA-4091-BB71-F1E5E985C043</string>
</dict>
</plist>
