<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>switch ( ${1:condition} ) {
	$2
}</string>
	<key>inputPattern</key>
	<string>MovieClip</string>
	<key>name</key>
	<string>switch</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>sw</string>
	<key>uuid</key>
	<string>28A0F338-847A-4D43-A206-7CBD26F95BE2</string>
</dict>
</plist>
