<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>stopDrag();</string>
	<key>inputPattern</key>
	<string>MovieClip</string>
	<key>name</key>
	<string>stopDrag</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>sd</string>
	<key>uuid</key>
	<string>B4E24765-81AD-4EE9-9FE9-0B186B88AA6D</string>
</dict>
</plist>
