<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>startDrag(${1:target}, ${2:lockcenter}, ${3:l}, ${4:t}, ${5:r}, ${6:b} );</string>
	<key>inputPattern</key>
	<string>MovieClip</string>
	<key>name</key>
	<string>startDrag</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>dr</string>
	<key>uuid</key>
	<string>F402F813-03E8-41D0-9112-4D9395106AF4</string>
</dict>
</plist>
