<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>stop();</string>
	<key>inputPattern</key>
	<string>MovieClip</string>
	<key>name</key>
	<string>stop</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>st</string>
	<key>uuid</key>
	<string>17DBC9C2-7690-40FC-878F-26BD2B55E943</string>
</dict>
</plist>
