<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>set( ${1:name}, ${2:value} );</string>
	<key>inputPattern</key>
	<string>MovieClip</string>
	<key>name</key>
	<string>setVariable</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>sv</string>
	<key>uuid</key>
	<string>FE23D7FE-7411-4651-A68C-A478F7C1421F</string>
</dict>
</plist>
