<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>toggleHighQuality();</string>
	<key>inputPattern</key>
	<string>MovieClip</string>
	<key>name</key>
	<string>toggleHighQuality</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>tq</string>
	<key>uuid</key>
	<string>FC139E7C-1796-49A6-8ED1-2C37EF8D0060</string>
</dict>
</plist>
