<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:ClassName} {
	var _${2/\u/_/g};
	function $1($2){
		_${2/:(.*)//g} = ${2/:(.*)//g};$0
	}
}</string>
	<key>name</key>
	<string>class</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>class</string>
	<key>uuid</key>
	<string>8C9BACD2-4E4C-487E-97FD-2A9026C5BDD1</string>
</dict>
</plist>
