<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Spell Checking: Disable</string>
	<key>scope</key>
	<string>text.html.markdown meta.reference, meta.link.markdown entity.name</string>
	<key>settings</key>
	<dict>
		<key>spellChecking</key>
		<string>0</string>
	</dict>
	<key>uuid</key>
	<string>6FF168A4-0763-466C-9A8D-B00FA82F821E</string>
</dict>
</plist>
