<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$6${5:&lt;&lt;-${1:end_html}
${2:${TM_SELECTED_TEXT:Content
}}$1
}</string>
	<key>name</key>
	<string>&lt;&lt; HereDoc</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>&lt;&lt;</string>
	<key>uuid</key>
	<string>51908F5B-819E-49F1-A2CA-8A6E933B629E</string>
</dict>
</plist>
