<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assert_nil`snippet_paren.rb`${0:instance}`snippet_paren.rb end`</string>
	<key>name</key>
	<string>assert_nil(..)</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>asn</string>
	<key>uuid</key>
	<string>9BA45246-7CA8-4AEE-9ECA-3671396108BA</string>
</dict>
</plist>
