<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class &lt;&lt; ${1:self}
	$0
end #/class &lt;&lt; $1</string>
	<key>name</key>
	<string>class &lt;&lt; self .. end</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>class</string>
	<key>uuid</key>
	<string>89EF7F76-ED36-433E-A593-F592C2441F8E</string>
</dict>
</plist>
