<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def method_missing(meth, *args, &amp;blk)
	$0
end</string>
	<key>name</key>
	<string>def method_missing .. end</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>defmm</string>
	<key>uuid</key>
	<string>AD3EFCF5-44D3-45CB-8D4A-F458FEBDE4E8</string>
</dict>
</plist>
