<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>##
# TODO: add some comments here
#  
# ==== Examples
# 
# 
# @api public/private
def ${1:method_name}
	$0
end</string>
	<key>name</key>
	<string>def … end (Comment)</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>def</string>
	<key>uuid</key>
	<string>992CFB92-0E4D-4C9F-A0B7-E69C308FA992</string>
</dict>
</plist>
