<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>##
# TODO: add some comments here
#  
# ==== Examples
# 
# 
# @api public/private
def self.${1:class_method_name}
	$0
end</string>
	<key>name</key>
	<string>def self .. end (Comment)</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>defs</string>
	<key>uuid</key>
	<string>970A70DB-2A50-41F7-B868-C73F5F19243C</string>
</dict>
</plist>
