<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>each_with_index { |${1:e}, ${2:i}| $0 }</string>
	<key>name</key>
	<string>each_with_index { |e, i| .. }</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>eawi</string>
	<key>uuid</key>
	<string>792C25DC-BBE3-4B69-84F1-53DA4309154E</string>
</dict>
</plist>
