<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>each_slice(${1:2}) { |${2:group}| $0 }</string>
	<key>name</key>
	<string>each_slice(..) { |group| .. }</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>eas-</string>
	<key>uuid</key>
	<string>7F341296-A84A-49F7-A678-F0989933C5B3</string>
</dict>
</plist>
