<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>each_cons(${1:2}) { |${2:group}| $0 }</string>
	<key>name</key>
	<string>each_cons(..) { |group| .. }</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>eac-</string>
	<key>uuid</key>
	<string>4D63446C-0386-430C-B30C-37065E52ECBC</string>
</dict>
</plist>
