<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;%= ${0:$TM_SELECTED_TEXT} %&gt;</string>
	<key>keyEquivalent</key>
	<string>^z</string>
	<key>name</key>
	<string>Insert ERb's &lt;%=..%&gt;</string>
	<key>scope</key>
	<string>text.html, source.yaml, meta.erb</string>
	<key>uuid</key>
	<string>D99343DC-5681-48F8-AEAB-1D2D772271E6</string>
</dict>
</plist>
