<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;%= ${0:$TM_SELECTED_TEXT} %&gt;</string>
	<key>keyEquivalent</key>
	<string>^&gt;</string>
	<key>name</key>
	<string>Insert ERb’s &lt;% .. %&gt; or &lt;%= .. %&gt;</string>
	<key>scope</key>
	<string>text.html.ruby, text.html.embedded.ruby,  source.yaml, meta.erb, source.css, source.js, source.ruby.sinatra</string>
	<key>uuid</key>
	<string>8DCC8304-74EF-4DDF-8CA7-641470A21904</string>
</dict>
</plist>
