<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># 
# 
module ClassMethods
	$0
end #/module ClassMethods</string>
	<key>name</key>
	<string>module ClasssMethods</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>mod</string>
	<key>uuid</key>
	<string>C98C3866-75DF-4A9E-AB1E-2A14E8601343</string>
</dict>
</plist>
