<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># 
# 
module InstanceMethods
	$0
end #/module InstanceMethods</string>
	<key>name</key>
	<string>module InstanceMethods</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>mod</string>
	<key>uuid</key>
	<string>3278D3E3-0AD2-42F6-ACAB-9A56362C9E9C</string>
</dict>
</plist>
