<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`[[ $TM_LINE_INDEX != 0 ]] &amp;&amp; echo; echo`=begin rdoc
	$0
=end</string>
	<key>name</key>
	<string>New Block</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>=b</string>
	<key>uuid</key>
	<string>E01635EF-C3A9-4D53-AC87-80E641DA86DE</string>
	<key>disableAutoIndent</key>
	<true />
</dict>
</plist>
