<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>results.report("${1:name}:") { TESTS.times { $0 } }</string>
	<key>name</key>
	<string>results.report(..) { .. }</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>rep</string>
	<key>uuid</key>
	<string>538156AC-0FA9-4D24-B9BB-6015C2086471</string>
</dict>
</plist>
