<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:VAR} = (&lt;&lt;-CODE).gsub(/^ {${2:12}}/, '')
  $0
CODE
</string>
	<key>name</key>
	<string>VAR = (&lt;&lt;-CODE).... HEREDOC</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>&lt;&lt;-</string>
	<key>uuid</key>
	<string>A48C15E3-7312-41B6-A9D7-3EB9CEF91DBB</string>
</dict>
</plist>
