<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>elements.each(${1:"${2://XPath}"}) do |${3:node}|
	$0
end</string>
	<key>name</key>
	<string>xpath(..) { .. }</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>xpa</string>
	<key>uuid</key>
	<string>A031A5FB-AB8D-428B-AD3A-DF47DBDD428C</string>
</dict>
</plist>
