<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Variable declaration</string>
	<key>scope</key>
	<string>source.scss meta.variable-declaration.scss variable.other.scss</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^(.*)$/\$$1=/</string>
	</dict>
	<key>uuid</key>
	<string>23119736-5D0C-4434-9C0A-B34B337CE40B</string>
</dict>
</plist>
