<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>96DC09A7-6857-4BF7-A4F0-DD6DFAB3B759</string>
	<key>content</key>
	<string>/* $1
---------------------------------------- */
</string>
	<key>keyEquivalent</key>
	<string>~@/</string>
	<key>name</key>
	<string>Divisor</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>uuid</key>
	<string>96DC09A7-6857-4BF7-A4F0-DD6DFAB3B759</string>
</dict>
</plist>
