<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-repeat:${TM_CSS_SPACE}repeat-x;$0</string>
	<key>name</key>
	<string>background-repeat:repeat-x</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>bgr:x</string>
	<key>uuid</key>
	<string>4FFAB6F1-6D95-47D0-9558-7C2F9D66BF34</string>
</dict>
</plist>
