<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-repeat:${TM_CSS_SPACE}no-repeat;$0</string>
	<key>name</key>
	<string>background-repeat:no-repeat</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>bgr:n</string>
	<key>uuid</key>
	<string>C7B0035B-2735-4678-B44D-D7A077E29383</string>
</dict>
</plist>
