<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background:${TM_CSS_SPACE}#${1:FFF} url($2) ${3:0} ${4:0} ${5:no-repeat};$0</string>
	<key>name</key>
	<string>background+</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>bg+</string>
	<key>uuid</key>
	<string>335416EE-0796-49B7-8215-A3B6F826E5E8</string>
</dict>
</plist>
