<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-clip:${TM_CSS_SPACE}content-box;$0</string>
	<key>name</key>
	<string>background-clip:content-box</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>bgcp:cb</string>
	<key>uuid</key>
	<string>F1AE33B0-FCC1-4EE6-BCD1-BAE6DF1F038F</string>
</dict>
</plist>
