<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-attachment:${TM_CSS_SPACE}scroll;$0</string>
	<key>name</key>
	<string>background-attachment:scroll</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>bga:s</string>
	<key>uuid</key>
	<string>EA15F0E8-6F60-41A4-B0F1-E6060C83A23D</string>
</dict>
</plist>
