<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-attachment:${TM_CSS_SPACE}fixed;$0</string>
	<key>name</key>
	<string>background-attachment:fixed</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>bga:f</string>
	<key>uuid</key>
	<string>E4BC4F43-38D5-4E6F-AB5F-D09EE4638906</string>
</dict>
</plist>
