<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-clip:${TM_CSS_SPACE}border-box;$0</string>
	<key>name</key>
	<string>background-clip:border-box</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>bgcp:bb</string>
	<key>uuid</key>
	<string>9CF5E34E-712A-4143-B0F0-7313CF3F6258</string>
</dict>
</plist>
