<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-repeat:${TM_CSS_SPACE}repeat-y;$0</string>
	<key>name</key>
	<string>background-repeat:repeat-y</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>bgr:y</string>
	<key>uuid</key>
	<string>D88C235E-4219-43F5-84DD-A3F420DC5FD6</string>
</dict>
</plist>
