<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-bottom-right-image:${TM_CSS_SPACE}none;$0</string>
	<key>name</key>
	<string>border-bottom-right-image:none</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>bdbri:n</string>
	<key>uuid</key>
	<string>661B77A9-A15E-4DDD-BE35-AD88B5D62D86</string>
</dict>
</plist>
