<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-bottom-right-radius:${TM_CSS_SPACE}$1;$0</string>
	<key>name</key>
	<string>border-bottom-right-radius</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>bdbrrz</string>
	<key>uuid</key>
	<string>298B744A-64C3-4BBF-B414-A97D0CE3B5C8</string>
</dict>
</plist>
