<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-bottom-right-image:${TM_CSS_SPACE}url($1);$0</string>
	<key>name</key>
	<string>border-bottom-right-image</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>bdbri</string>
	<key>uuid</key>
	<string>5BEF8EAE-BF60-4992-8420-84A52ACC4C02</string>
</dict>
</plist>
