<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-bottom-left-image:${TM_CSS_SPACE}continue;$0</string>
	<key>name</key>
	<string>border-bottom-left-image:continue</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>bdbli:c</string>
	<key>uuid</key>
	<string>2DFEA59D-DB82-417D-A4E1-6A59CD8B6E87</string>
</dict>
</plist>
