<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-top-right-image:${TM_CSS_SPACE}none;$0</string>
	<key>name</key>
	<string>border-top-right-image:none</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>bdtri:n</string>
	<key>uuid</key>
	<string>668F24FD-4C85-44F9-B182-DCE15132CD07</string>
</dict>
</plist>
