<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-left:${TM_CSS_SPACE}${1:1px} ${2:solid} #${3:000};$0</string>
	<key>name</key>
	<string>border-left+</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>bdl+</string>
	<key>uuid</key>
	<string>E19EB705-2FD7-4968-9808-F8D67D9357DA</string>
</dict>
</plist>
