<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-bottom-left-radius:${TM_CSS_SPACE}$1;$0</string>
	<key>name</key>
	<string>border-bottom-left-radius</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>bdblrz</string>
	<key>uuid</key>
	<string>F985B30B-4DBF-4FC4-A05E-D699F39FA00E</string>
</dict>
</plist>
