<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>display:${TM_CSS_SPACE}table-header-group;$0</string>
	<key>name</key>
	<string>display:table-header-group</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>d:tbhg</string>
	<key>uuid</key>
	<string>F2C27F09-74DD-4235-B0BE-39252CBD6EBA</string>
</dict>
</plist>
