<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>display:${TM_CSS_SPACE}table-footer-group;$0</string>
	<key>name</key>
	<string>display:table-footer-group</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>d:tbfg</string>
	<key>uuid</key>
	<string>8792A16D-E70C-4CF4-8468-D99B72988F18</string>
</dict>
</plist>
