<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>display:${TM_CSS_SPACE}table-column-group;$0</string>
	<key>name</key>
	<string>display:table-column-group</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>d:tbclg</string>
	<key>uuid</key>
	<string>429E6411-ACB8-4AA9-9AC0-ECEF11257FB1</string>
</dict>
</plist>
