<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-emphasize-position:${TM_CSS_SPACE}after;$0</string>
	<key>name</key>
	<string>font-emphasize-position:after</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>femp:a</string>
	<key>uuid</key>
	<string>3DB85C2C-23AA-4722-8E39-9BB5A6DAF514</string>
</dict>
</plist>
