<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family:${TM_CSS_SPACE}${1:Capitals,Impact},fantasy;$0</string>
	<key>name</key>
	<string>font-family:fantasy</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>ff:f</string>
	<key>uuid</key>
	<string>F1F94E3A-DF72-4F12-8C29-E57D77A6DF2A</string>
</dict>
</plist>
