<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-stretch:${TM_CSS_SPACE}ultra-condensed;$0</string>
	<key>name</key>
	<string>font-stretch:ultra-condensed</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>fst:uc</string>
	<key>uuid</key>
	<string>53AB32AB-756E-4A28-AD89-B7D68A311768</string>
</dict>
</plist>
