<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-emphasize-position:${TM_CSS_SPACE}before;$0</string>
	<key>name</key>
	<string>font-emphasize-position:before</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>femp:b</string>
	<key>uuid</key>
	<string>5AEA96FF-56C8-4591-82D1-F53D0630AC3B</string>
</dict>
</plist>
