<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family:${TM_CSS_SPACE}${1:Monaco,'Courier New'},monospace;$0</string>
	<key>name</key>
	<string>font-family:monospace</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>ff:m</string>
	<key>uuid</key>
	<string>8D3B2E21-2028-4039-9690-694CA24A5E67</string>
</dict>
</plist>
