<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-emphasize-style:${TM_CSS_SPACE}accent;$0</string>
	<key>name</key>
	<string>font-emphasize-style:accent</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>fems:ac</string>
	<key>uuid</key>
	<string>DE1DDCD3-33F8-45E7-ABE7-4728103886CB</string>
</dict>
</plist>
