<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>list-style-position:${TM_CSS_SPACE}inside;$0</string>
	<key>name</key>
	<string>list-style-position:inside</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>lisp:i</string>
	<key>uuid</key>
	<string>4E4A1EBC-272C-4481-98EC-A5288F72E654</string>
</dict>
</plist>
