<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>list-style-type:${TM_CSS_SPACE}decimal-leading-zero;$0</string>
	<key>name</key>
	<string>list-style-type:decimal-leading-zero</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>list:dclz</string>
	<key>uuid</key>
	<string>32D6F6D9-0D2A-41A0-A4EA-AC967D010688</string>
</dict>
</plist>
