<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>margin:${TM_CSS_SPACE}0; padding:${TM_CSS_SPACE}0;$0</string>
	<key>name</key>
	<string>margin:0; padding: 0;</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>mp0</string>
	<key>uuid</key>
	<string>D1FA1B16-75DF-48FE-8E3B-C90EA3C66B2A</string>
</dict>
</plist>
