<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-transform:${TM_CSS_SPACE}uppercase;$0</string>
	<key>name</key>
	<string>text-transform:uppercase</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>uppercase</string>
	<key>uuid</key>
	<string>151DA873-D126-4285-9762-6EFE2E364540</string>
</dict>
</plist>
