<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>white-space-collapse:${TM_CSS_SPACE}normal;$0</string>
	<key>name</key>
	<string>white-space-collapse:normal</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>whsc:n</string>
	<key>uuid</key>
	<string>B3E1E579-A968-40DA-98FD-F05849BF0541</string>
</dict>
</plist>
