<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>white-space-collapse:${TM_CSS_SPACE}break-strict;$0</string>
	<key>name</key>
	<string>white-space-collapse:break-strict</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>whsc:bs</string>
	<key>uuid</key>
	<string>36FB800F-D71C-4137-8F05-AE5E06E38D9D</string>
</dict>
</plist>
