<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
line = ENV['TM_CURRENT_LINE'].dup
space = line.match(/^\s+/)
space = space.nil? ? '' : space[0]
line.strip!

snippet   = &lt;&lt;-EOM
&lt;space&gt;${1:selector} {${0}
&lt;space&gt;}
EOM

snippet.gsub!(/\&lt;space\&gt;/, space)

unless line.empty?
  line.gsub! /\$/, '\$'
  snippet.sub! 'selector', line
end

print snippet.chomp
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>New Rule</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>uuid</key>
	<string>58ED7911-708A-436D-BFBA-697E740AFEC7</string>
</dict>
</plist>
