<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
# Needs Nokogiri (gem install Nokogiri)
require  ENV['TM_BUNDLE_SUPPORT'] + '/bin/command'</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@v</string>
	<key>name</key>
	<string>Paste HTML as SCSS</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>uuid</key>
	<string>E9344BAF-533A-420F-A7B1-7CBC50B15918</string>
</dict>
</plist>
