<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -rjcode -Ku

require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/apache_ctl.rb"

ApacheCTL.new.graceful</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Graceful Restart copy</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.apache-config</string>
	<key>uuid</key>
	<string>7C143526-D838-4409-A41C-1621187F7F57</string>
</dict>
</plist>
