<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

Fileutils.cd(ENV['TM_PROJECT_DIRECTORY'])
`gitx`</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Open GitX here</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>44A46708-93CF-402C-9803-1A3EC2E748DC</string>
</dict>
</plist>
