<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -w

input_string = ENV['TM_SELECTED_TEXT']

require 'rdoc/markup/simple_markup'
require 'rdoc/markup/simple_markup/to_html'

p = SM::SimpleMarkup.new
h = SM::ToHtml.new

out = p.convert(input_string, h)

# out = out.sub('&lt;head&gt;','&lt;head&gt;\n&lt;style&gt;&lt;/style&gt;\n&lt;!-- YES it can be intercepted --&gt;\n&lt;/head&gt;')

html_out =






# out = out.sub('&lt;h1&gt;','&lt;h1&gt;&lt;!-- YES it can be intercepted --&gt;')


puts out

</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>RDoc: Preview</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>454D6950-74E8-41D6-AA0D-599B970E909A</string>
</dict>
</plist>
