<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -w

input_string = ENV['TM_SELECTED_TEXT']

require 'rdoc/markup/simple_markup'
require 'rdoc/markup/simple_markup/to_html'

p = SM::SimpleMarkup.new
h = SM::ToHtml.new

out = p.convert(input_string, h)

# out = out.sub('&lt;head&gt;','&lt;head&gt;\n&lt;style&gt;&lt;/style&gt;\n&lt;!-- YES it can be intercepted --&gt;\n&lt;/head&gt;')

html_out = %Q[
  &lt;html lang="en"&gt;
    &lt;head&gt;
      &lt;meta http-equiv="Content-type" content="text/html; charset=utf-8"&gt;
      &lt;title&gt;Preview of [#{ENV['TM_FILEPATH']}]&lt;/title&gt;
      &lt;style type="text/css" media="screen"&gt;
]

html_out &lt;&lt; %Q[
  body { background-color: white;}
  #readme {
    font: 13.34px helvetica,arial,freesans,clean,sans-serif;
  }
  #readme.announce {
    margin: 1em 0;
  }
  #readme span.name {
    font-size: 140%;
    padding: .8em 0;
  }
  #readme div.plain,#readme div.wikistyle {
    background-color: #f8f8f8;
    padding: .7em;
  }
  #readme.announce div.plain,#readme.announce div.wikistyle {
    border: 1px solid #e9e9e9;
  }
  #readme.blob div.plain,#readme.blob div.wikistyle {
    border-top: none;
  }
  #readme div.plain pre {
    font-family: 'Bitstream Vera Sans Mono','Courier',monospace;
    font-size: 85%;
    color: #444;
  }
  div.wikistyle { border: 1px solid #ccc; padding: 5px; }
  .wikistyle h1,h2,h3,h4,h5,h6 {
    border: 0!important;
  }
  .wikistyle h1 {
    font-size: 170%!important;
    border-top: 4px solid #aaa!important;
    padding-top: .5em!important;
    margin-top: 1.5em!important;
  }
  .wikistyle h1:first-child {
    margin-top: 0!important;
    padding-top: .25em!important;
    border-top: none!important;
  }
  .wikistyle h2 {
    font-size: 150%!important;
    margin-top: 1.5em!important;
    border-top: 4px solid #e0e0e0!important;
    padding-top: .5em!important;
  }
  .wikistyle h3 {
    margin-top: 1em!important;
  }
  .wikistyle p {
    margin: 1em 0!important;
    line-height: 1.5em!important;
  }
  .wikistyle ul {
    margin: 1em 0 1em 1em!important;
  }
  .wikistyle ol {
    margin: 1em 0 1em 1em!important;
  }
  .wikistyle ul ul,.wikistyle ul ol,.wikistyle ol ol,.wikistyle ol ul {
    margin-top: 0!important;
    margin-bottom: 0!important;
  }
  .wikistyle blockquote {
    margin: 1em 0!important;
    border-left: 5px solid #ddd!important;
    padding-left: .6em!important;
    color: #555!important;
  }
  .wikistyle dt {
    font-weight: bold!important;
    margin-left: 1em!important;
  }
  .wikistyle dd {
    margin-left: 2em!important;
    margin-bottom: 1em!important;
  }
  .wikistyle table {
    margin: 1em 0!important;
  }
  .wikistyle table th {
    border-bottom: 1px solid #bbb!important;
    padding: .2em 1em!important;
  }
  .wikistyle table td {
    border-bottom: 1px solid #ddd!important;
    padding: .2em 1em!important;
  }
  .wikistyle pre {
    margin: 1em 0!important;
    font-size: 90%!important;
    background-color: #EDEEF5!important;
    border: 1px solid #dedede!important;
    padding: .5em!important;
    line-height: 1.5em!important;
    color: #444!important;
    overflow: auto!important;
  }
  .wikistyle pre code {
    padding: 0!important;
    font-size: 100%!important;
    background-color: #EDEEF5!important;
    border: none!important;
  }
  .wikistyle code {
    font-size: 90%!important;
    background-color: #f8f8ff!important;
    color: #444!important;
    padding: 0 .2em!important;
    border: 1px solid #dedede!important;
  }
  .wikistyle pre.console {
    margin: 1em 0!important;
    font-size: 90%!important;
    background-color: black!important;
    padding: .5em!important;
    line-height: 1.5em!important;
    color: white!important;
  }
  .wikistyle pre.console code {
    padding: 0!important;
    font-size: 100%!important;
    background-color: black!important;
    border: none!important;
    color: white!important;
  }
  .wikistyle pre.console span {
    color: #888!important;
  }
  .wikistyle pre.console span.command {
    color: yellow!important;
  }
]
html_out &lt;&lt; %Q[&lt;/style&gt;
    &lt;/head&gt;
    &lt;body id="readme"&gt;
      &lt;div class="wikistyle"&gt;
      #{out}
      &lt;/div&gt;
    &lt;/body&gt;
  &lt;/html&gt;
]
# out = out.sub('&lt;h1&gt;','&lt;h1&gt;&lt;!-- YES it can be intercepted --&gt;')


puts html_out

</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@P</string>
	<key>name</key>
	<string>RDoc: Preview as GitHub</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>C85B08A6-D0D5-4B04-8A92-0224C8D10AB8</string>
</dict>
</plist>
