<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># check if we have a selected word or just the cursor on a word.
if [[ $TM_SELECTED_TEXT == '' ]]; then
	ri -f plain -w 70 $TM_CURRENT_WORD
else
	ri -f plain -w 70 "$TM_SELECTED_TEXT"
fi</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Ruby Ri Documentation as Tooltip</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>uuid</key>
	<string>2640E014-E2A5-44A3-8FFD-4FF14C120F77</string>
</dict>
</plist>
