<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
str = ENV['TM_SELECTED_TEXT'].chomp
class Array
  def to_sym_str
    res =''
    each {|v| res += ":#{v},"}
    res.chomp(",")
  end
end
words = str.split
#puts "words=[#{words.inspect}]"
#puts "words.to_sym_str = [#{words.to_sym_str}]"
print words.to_sym_str</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~a</string>
	<key>name</key>
	<string>Str To Array String :sym1,:sym2</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>uuid</key>
	<string>E10685CC-1A28-4BFB-A1D8-5CB98326C477</string>
</dict>
</plist>
