<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

str = ENV['TM_SELECTED_TEXT']
class Array
  def to_sym_str
    res =''
    each {|v| res += ":#{v},"}
    res.chomp(",")
  end
end
words = str.split
print "[#{words.to_sym_str}]"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~a</string>
	<key>name</key>
	<string>Str To Array [:sym1,:sym2]</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>uuid</key>
	<string>808CE028-76C3-459C-80B3-E2909F57FF84</string>
</dict>
</plist>
