<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function ${1:function_name} (${2:argument}) {
	${0:// body...}
}</string>
	<key>name</key>
	<string>Function</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>fun</string>
	<key>uuid</key>
	<string>1C84CF0A-C61F-48CA-8650-52F8D6AE81AE</string>
</dict>
</plist>
