<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:method_name}: function(${3:attribute}){
	$0
}${10:,}</string>
	<key>name</key>
	<string>Object Method</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>:f</string>
	<key>uuid</key>
	<string>9A1EA8D8-376F-4226-A4FA-770995B40A39</string>
</dict>
</plist>
