<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:class_name}.prototype.${2:method_name} = function(${3:first_argument}) {
	${0:// body...}
};
</string>
	<key>name</key>
	<string>Prototype</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>proto</string>
	<key>uuid</key>
	<string>EB0B5E24-8339-4217-974B-5D16F596AC39</string>
</dict>
</plist>
