<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>setTimeout(function() {$0}${2:}, ${1:10});</string>
	<key>name</key>
	<string>setTimeout function</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>timeout</string>
	<key>uuid</key>
	<string>940BF8A0-43CD-413A-89D8-8973CB20A598</string>
</dict>
</plist>
