<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>PropertyName</string>
	<key>scope</key>
	<string>meta.property-list.css -meta.property-value</string>
	<key>settings</key>
	<dict>
		<key>smartTypingPairs</key>
		<array>
			<array>
				<string>:</string>
				<string>;</string>
			</array>
		</array>
	</dict>
	<key>uuid</key>
	<string>B4E11969-79BD-4CE8-B32B-AB34F366AFAE</string>
</dict>
</plist>
