<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Selector</string>
	<key>scope</key>
	<string>source.css meta.selector</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*/CSS: /; s/\s+/ /g</string>
	</dict>
	<key>uuid</key>
	<string>60517E3D-BAE0-4934-A004-E868CF78792F</string>
</dict>
</plist>
