<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assert_difference "${1:Model}.${2:count}", ${3:1} do
  $0
end</string>
	<key>name</key>
	<string>assert_difference</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>asd</string>
	<key>uuid</key>
	<string>EA2B6531-7CCF-43C8-AA92-E467BDB9E451</string>
</dict>
</plist>
