<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assert_redirected_to ${10:${2:parent}_${3:child}_path(${4:@}${5:${2}})}</string>
	<key>name</key>
	<string>assert_redirected_to (nested path plural)</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>artnpp</string>
	<key>uuid</key>
	<string>D15B07D2-E769-461C-87D8-1E59CA611D43</string>
</dict>
</plist>
