<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>t.integer :${1:title}
$0</string>
	<key>name</key>
	<string>Table column integer</string>
	<key>scope</key>
	<string>meta.rails.migration.create_table, meta.rails.migration.change_table</string>
	<key>tabTrigger</key>
	<string>tci</string>
	<key>uuid</key>
	<string>2B61D5F3-3C60-4E60-883A-E941249075B1</string>
</dict>
</plist>
