<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>t.boolean :${1:title}
$0</string>
	<key>name</key>
	<string>Table column boolean</string>
	<key>scope</key>
	<string>meta.rails.migration.create_table, meta.rails.migration.change_table</string>
	<key>tabTrigger</key>
	<string>tcb</string>
	<key>uuid</key>
	<string>627D2F5B-9F5E-46ED-B1D8-CD9A336406C7</string>
</dict>
</plist>
