<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>t.timestamps
$0</string>
	<key>name</key>
	<string>Table column timestamps</string>
	<key>scope</key>
	<string>meta.rails.migration.create_table, meta.rails.migration.change_table</string>
	<key>tabTrigger</key>
	<string>tctss</string>
	<key>uuid</key>
	<string>135C143C-CE66-4D39-A1E4-EAEA0B0D7A2C</string>
</dict>
</plist>
