<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>t.time :${1:title}
$0</string>
	<key>name</key>
	<string>Table column time</string>
	<key>scope</key>
	<string>meta.rails.migration.create_table, meta.rails.migration.change_table</string>
	<key>tabTrigger</key>
	<string>tcti</string>
	<key>uuid</key>
	<string>813B13DB-5906-486C-B7BC-AD9D48BC876C</string>
</dict>
</plist>
