<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>t.float :${1:title}
$0</string>
	<key>name</key>
	<string>Table column float</string>
	<key>scope</key>
	<string>meta.rails.migration.create_table, meta.rails.migration.change_table</string>
	<key>tabTrigger</key>
	<string>tcf</string>
	<key>uuid</key>
	<string>9482B710-93E8-4BE4-BB6D-0BEB05317AE3</string>
</dict>
</plist>
