<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>t.binary :${1:title}${2:, :limit =&gt; ${3:2}.megabytes}
$0</string>
	<key>name</key>
	<string>Table column binary</string>
	<key>scope</key>
	<string>meta.rails.migration.create_table, meta.rails.migration.change_table</string>
	<key>tabTrigger</key>
	<string>tcbi</string>
	<key>uuid</key>
	<string>EC2DC557-93A7-40C0-9E7A-7FAFD7230D1F</string>
</dict>
</plist>
