<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def test_should_get_${1:action}
	${2:@${3:model} = ${4:$3s}(:${5:fixture_name})
	}get :${1}${6:, :id =&gt; @$3.to_param}
	assert_response :success
	$0
end</string>
	<key>name</key>
	<string>def test_should_get_action</string>
	<key>scope</key>
	<string>meta.rails.functional_test</string>
	<key>tabTrigger</key>
	<string>deftg</string>
	<key>uuid</key>
	<string>862B7D0C-01F9-4E01-B7CD-A1B7C6B71ED1</string>
</dict>
</plist>
