<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>find(:all${1:, :conditions =&gt; ['${2:${3:field} = ?}', ${5:true}]})</string>
	<key>name</key>
	<string>find(:all)</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>fina</string>
	<key>uuid</key>
	<string>1AED38EE-3D78-471D-95DC-C5432EB102CA</string>
</dict>
</plist>
