<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${TM_RAILS_TEMPLATE_START_RUBY_EXPR}f.text_area :${1:attribute}${TM_RAILS_TEMPLATE_END_RUBY_EXPR}</string>
	<key>name</key>
	<string>form_for text_area</string>
	<key>scope</key>
	<string>text.html.ruby, text.haml</string>
	<key>tabTrigger</key>
	<string>ffta</string>
	<key>uuid</key>
	<string>F66D4A57-AFEB-403C-ABA3-9E66986658EA</string>
</dict>
</plist>
