<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>has_many :${1:object}s${2:, :class_name =&gt; "${1}", :foreign_key =&gt; "${4:reference}_id"}, :dependent =&gt; :destroy$0</string>
	<key>name</key>
	<string>has_many :dependent =&gt; :destroy</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>hmd</string>
	<key>uuid</key>
	<string>FB5D1AAB-E9BB-4917-9DAD-FFCC56BCE3F6</string>
</dict>
</plist>
