<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:map}.resource :${2:resource}${10: do |${11:$2}|
  $0
end}</string>
	<key>name</key>
	<string>map.resource</string>
	<key>scope</key>
	<string>meta.rails.routes</string>
	<key>tabTrigger</key>
	<string>mapr</string>
	<key>uuid</key>
	<string>53087F3D-FF77-4405-A676-BCC10923A812</string>
</dict>
</plist>
