<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:map}.${2:connect} '${3::controller/:action/:id}'</string>
	<key>name</key>
	<string>map.named_route</string>
	<key>scope</key>
	<string>meta.rails.routes</string>
	<key>tabTrigger</key>
	<string>map</string>
	<key>uuid</key>
	<string>2AA33FA4-0A8A-4B6D-B8F6-DCC4C5D9D47A</string>
</dict>
</plist>
