<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:map}.resources :${2:resource}${10: do |${11:$2}|
  $0
end}</string>
	<key>name</key>
	<string>map.resources</string>
	<key>scope</key>
	<string>meta.rails.routes</string>
	<key>tabTrigger</key>
	<string>maprs</string>
	<key>uuid</key>
	<string>6CB87BB7-3E1B-45CC-BF39-13EBD1A19C6E</string>
</dict>
</plist>
