<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>RAILS_DEFAULT_LOGGER.debug "${1:message}"$0</string>
	<key>name</key>
	<string>RAILS_DEFAULT_LOGGER.debug</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>log</string>
	<key>uuid</key>
	<string>57449216-30B5-440C-A42B-7344CA999A0F</string>
</dict>
</plist>
