<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>redirect_to :action =&gt; "${1:show}", :id =&gt; ${0:@item}</string>
	<key>name</key>
	<string>redirect_to (action, id)</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>redirect</string>
	<key>uuid</key>
	<string>D941ADDA-345D-4FDD-8B6E-F34831035FDD</string>
</dict>
</plist>
