<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>redirect_to :controller =&gt; "${1:items}", :action =&gt; "${2:show}", :id =&gt; ${0:@item}</string>
	<key>name</key>
	<string>redirect_to (controller, action, id)</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>redirect</string>
	<key>uuid</key>
	<string>54A559A0-2142-4FB1-B611-51DFBFA7DBAF</string>
</dict>
</plist>
