<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>redirect_to(${2:${12:model}_path(${13:@}${14:${12}})})</string>
	<key>name</key>
	<string>redirect_to (path)</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>redirect</string>
	<key>uuid</key>
	<string>07D74211-F018-4F18-8908-5CFAD0969DBB</string>
</dict>
</plist>
