<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>render :partial =&gt; "${1:item}", :object =&gt; ${2:@$1}</string>
	<key>name</key>
	<string>render (partial, object)</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>rpo</string>
	<key>uuid</key>
	<string>45B60C3B-B6A7-462A-9C1E-A3F77D7D5DA9</string>
</dict>
</plist>
