<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>render :text =&gt; "${1:text to render...}", :layout =&gt; "${2:layoutname}"</string>
	<key>name</key>
	<string>render (text, layout)</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>rtl</string>
	<key>uuid</key>
	<string>ED3B6B22-D022-461E-9A1F-A30707B3F0C8</string>
</dict>
</plist>
