<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${TM_RAILS_TEMPLATE_START_RUBY_EXPR}submit_tag "${1:Save changes}"${2:, :id =&gt; "${3:submit}"}${4:, :name =&gt; "${5:$3}"}${6:, :class =&gt; "${7:form_$3}"}${8:, :disabled =&gt; ${9:false}}${10:, :disable_with =&gt; "${11:Please wait...}"}${TM_RAILS_TEMPLATE_END_RUBY_EXPR}</string>
	<key>name</key>
	<string>submit_tag</string>
	<key>scope</key>
	<string>text.html.ruby, text.haml</string>
	<key>tabTrigger</key>
	<string>st</string>
	<key>uuid</key>
	<string>4C5CDD56-CBEC-4C95-934D-5392D4B5D54C</string>
</dict>
</plist>
