<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>t.time :${1:title}
t.$0</string>
	<key>name</key>
	<string>t.time (tcti)</string>
	<key>scope</key>
	<string>meta.rails.migration.create_table, meta.rails.migration.change_table</string>
	<key>tabTrigger</key>
	<string>t.</string>
	<key>uuid</key>
	<string>D059D3A1-D8C8-451A-8ED6-DA5D6A4FB471</string>
</dict>
</plist>
