<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>t.timestamp :${1:title}
t.$0</string>
	<key>name</key>
	<string>t.timestamp (tcts)</string>
	<key>scope</key>
	<string>meta.rails.migration.create_table, meta.rails.migration.change_table</string>
	<key>tabTrigger</key>
	<string>t.</string>
	<key>uuid</key>
	<string>C173909A-65B7-4E33-B596-3E5D5021821B</string>
</dict>
</plist>
