<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>t.timestamps
t.$0</string>
	<key>name</key>
	<string>t.timestamps (tctss)</string>
	<key>scope</key>
	<string>meta.rails.migration.create_table, meta.rails.migration.change_table</string>
	<key>tabTrigger</key>
	<string>t.</string>
	<key>uuid</key>
	<string>C72F37E7-84A6-46D6-B255-76BE5BD103E6</string>
</dict>
</plist>
