<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validates_exclusion_of :${1:attribute}${2:, :in =&gt; ${3:%w( ${4:mov avi} )}, :on =&gt; :${5:create}, :message =&gt; "${6:extension %s is not allowed}"}, :if =&gt; proc { |obj| ${7:obj.condition?} }}</string>
	<key>name</key>
	<string>validates_exclusion_of if</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>valif</string>
	<key>uuid</key>
	<string>9B2ED388-D00C-47AB-8DCB-1D1401D007F4</string>
</dict>
</plist>
