<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validates_associated :${1:attribute}${2:, :on =&gt; :${3:create}}</string>
	<key>name</key>
	<string>validates_associated</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>val</string>
	<key>uuid</key>
	<string>BBB35FDC-A18C-4073-9BF5-E4F677F7B4CC</string>
</dict>
</plist>
