<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validates_numericality_of :${1:attribute}${2:, :on =&gt; :${3:create}, :message =&gt; "${4:is not a number}"}, :if =&gt; proc { |obj| ${5:obj.condition?} }}</string>
	<key>name</key>
	<string>validates_numericality_of if</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>vnif</string>
	<key>uuid</key>
	<string>9CAF6BF0-ADB2-4759-83B6-B2041A80B792</string>
</dict>
</plist>
