<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validates_confirmation_of :${1:attribute}${2:, :on =&gt; :${3:create}, :message =&gt; "${4:should match confirmation}", :if =&gt; proc { |obj| ${5:obj.condition?} }}</string>
	<key>name</key>
	<string>validates_confirmation_of if</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>valif</string>
	<key>uuid</key>
	<string>9963D04C-590B-48AC-A327-4EF9627F1614</string>
</dict>
</plist>
