<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validates_acceptance_of :${1:terms}${2:${3:, :accept =&gt; "${4:1}"}${5:, :message =&gt; "${6:You must accept the terms of service}"}}</string>
	<key>name</key>
	<string>validates_acceptance_of</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>val</string>
	<key>uuid</key>
	<string>1768A806-9ECB-476B-8A35-5200A3736202</string>
</dict>
</plist>
