<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validates_inclusion_of :${1:attribute}${2:, :in =&gt; ${3:%w( ${4:mov avi} )}, :on =&gt; :${5:create}, :message =&gt; "${6:extension %s is not included in the list}"}</string>
	<key>name</key>
	<string>validates_inclusion_of</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>vi</string>
	<key>uuid</key>
	<string>7FBD17F6-7E2D-4BAA-A44C-81E9AEEDC145</string>
</dict>
</plist>
