<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validates_length_of :${1:attribute}, :within =&gt; ${2:3..20}${3:, :on =&gt; :${4:create}, :message =&gt; "${5:must be present}"}, :if =&gt; proc { |obj| ${6:obj.condition?} }}</string>
	<key>name</key>
	<string>validates_length_of if</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>valif</string>
	<key>uuid</key>
	<string>B64C72C5-F169-4AC3-9C9E-31C7D1B77D42</string>
</dict>
</plist>
