<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validates_presence_of :${1:attribute}${2:, :on =&gt; :${3:create}, :message =&gt; "${4:can't be blank}"}, :if =&gt; proc { |obj| ${5:obj.condition?} }}</string>
	<key>name</key>
	<string>validates_presence_of if</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>vpif</string>
	<key>uuid</key>
	<string>8541C0AA-EBE4-49EA-90CA-5DC4AABD4FBD</string>
</dict>
</plist>
