<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validates_associated :${1:attribute}${2:, :on =&gt; :${3:create}, :if =&gt; proc { |obj| ${5:obj.condition?} }}</string>
	<key>name</key>
	<string>validates_associated if</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>vaif</string>
	<key>uuid</key>
	<string>8A84D49B-C9D5-4C7D-B50F-DD2513937340</string>
</dict>
</plist>
