<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>img="$TM_DROPPED_FILE"
echo -n "&lt;img src=\"$img\" "

base=${img##*/}
alt=$(tr &lt;&lt;&lt;${base%.*} '[_-]' ' '|perl -pe 's/(\w+)/\u$1/g')
echo -n "alt=\"$alt\"${TM_XHTML}&gt;"
</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>png</string>
		<string>jpeg</string>
		<string>jpg</string>
		<string>gif</string>
	</array>
	<key>name</key>
	<string>Insert Image WithOut Dimensions</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>29C90F3B-1B99-44DA-8140-E2F8B0CD74DB</string>
</dict>
</plist>
