<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env ruby
file_name = ENV['TM_DROPPED_FILE'].gsub(/^(.*\/)?(.*\.(zip))$/, '\2')
print "&lt;a href=\"#{ENV['TM_DROPPED_FILE']}\" title=\"right click to download this zipped archive\" &gt;#{file_name}&lt;/a&gt;"</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>zip</string>
	</array>
	<key>name</key>
	<string>Insert .zip file</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>EC47A440-F7F5-4898-8995-C1BCBDD7ADC9</string>
</dict>
</plist>
