<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$.getScript('${1:somescript.js}'${3/(.+)/(?1:, function\(\){
 :)/}${3://optional stuff to do after getScript}${3/(.+)/(?1:;
}:)/});
$0</string>
	<key>name</key>
	<string>$.getScript</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>$.getScript</string>
	<key>uuid</key>
	<string>FBEB5653-FF63-4A9D-93EC-3557D9406D73</string>
</dict>
</plist>
