<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:first-child</string>
	<key>keyEquivalent</key>
	<string>^:</string>
	<key>name</key>
	<string>:first-child</string>
	<key>scope</key>
	<string>source.js.jquery meta.selector.jquery</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>87CEC7F3-6709-417E-AF00-308C36DBF72B</string>
</dict>
</plist>
