<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:first</string>
	<key>keyEquivalent</key>
	<string>^~:</string>
	<key>name</key>
	<string>:first</string>
	<key>scope</key>
	<string>source.js.jquery meta.selector.jquery</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>E1BF30F6-54C8-45FC-BD1E-F3E8A3C8BE76</string>
</dict>
</plist>
