<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:gt(${1:n})$0</string>
	<key>keyEquivalent</key>
	<string>^~:</string>
	<key>name</key>
	<string>:gt(n)</string>
	<key>scope</key>
	<string>source.js.jquery meta.selector.jquery</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>7295BB04-A6AA-4F9B-A4D0-BF83C08D57E4</string>
</dict>
</plist>
