<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:hidden
</string>
	<key>keyEquivalent</key>
	<string>^~:</string>
	<key>name</key>
	<string>:hidden</string>
	<key>scope</key>
	<string>source.js.jquery meta.selector.jquery</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>E473C0EE-9728-414E-A5C0-9283E53CD4A4</string>
</dict>
</plist>
