<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:last-of-type</string>
	<key>keyEquivalent</key>
	<string>^:</string>
	<key>name</key>
	<string>:last-of-type</string>
	<key>scope</key>
	<string>source.js.jquery meta.selector.jquery</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>DE168895-86EA-4B02-B8C0-8C367D5348D8</string>
</dict>
</plist>
