<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:last</string>
	<key>keyEquivalent</key>
	<string>^~:</string>
	<key>name</key>
	<string>:last</string>
	<key>scope</key>
	<string>source.js.jquery meta.selector.jquery</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>F121A166-54A4-47E3-91DB-1FE9C4B31F47</string>
</dict>
</plist>
