<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:lt(${1:n})$0</string>
	<key>keyEquivalent</key>
	<string>^~:</string>
	<key>name</key>
	<string>:lt(n)</string>
	<key>scope</key>
	<string>source.js.jquery meta.selector.jquery</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>051D5265-03F8-47A6-84A0-07C3A43FF21B</string>
</dict>
</plist>
