<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:only-child</string>
	<key>keyEquivalent</key>
	<string>^:</string>
	<key>name</key>
	<string>:only-child</string>
	<key>scope</key>
	<string>source.js.jquery meta.selector.jquery</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>9A9E32F3-5C3E-4007-88B0-CA67D344C10B</string>
</dict>
</plist>
