<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:visible
</string>
	<key>keyEquivalent</key>
	<string>^~:</string>
	<key>name</key>
	<string>:visible</string>
	<key>scope</key>
	<string>source.js.jquery meta.selector.jquery</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>217D289D-279A-45EE-8177-F37ADB9ADA4F</string>
</dict>
</plist>
