<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.after('${1:Some text &lt;b&gt;and bold!&lt;/b&gt;}')$0</string>
	<key>name</key>
	<string>after</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.after</string>
	<key>uuid</key>
	<string>7BEB93CB-F55C-4813-B830-8578D1956492</string>
</dict>
</plist>
