<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$.ajaxStop(function() {
  ${1://stuff to do when all AJAX calls have completed};
});
$0</string>
	<key>name</key>
	<string>$.ajaxStop</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>$.ajaxStop</string>
	<key>uuid</key>
	<string>D58BB265-EF40-4577-9748-1C31B8C4CB57</string>
</dict>
</plist>
