<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.bind('${1:event name}', function(${2:event}) {
	${0:// Act on the event}
});</string>
	<key>name</key>
	<string>bind</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.bind</string>
	<key>uuid</key>
	<string>D0B2054A-BD40-48EF-893E-A959EAE53B6D</string>
</dict>
</plist>
