<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.blur(${1:function() {
	${0:// Act on the event}
\}});</string>
	<key>name</key>
	<string>blur</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.blur</string>
	<key>uuid</key>
	<string>05DF504E-47EB-4C51-AA2A-20A551B14788</string>
</dict>
</plist>
