<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.each(function(index) {
	${0:this.innerHTML = this + " is the element, " + index + " is the position";}
});</string>
	<key>name</key>
	<string>each</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.each</string>
	<key>uuid</key>
	<string>0E3530BE-3B60-4589-A3E7-82489CAEDD93</string>
</dict>
</plist>
