<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.mouseover(${1:function() {
	${0:// Act on the event}
\}});</string>
	<key>name</key>
	<string>mouseover</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.mouseover</string>
	<key>uuid</key>
	<string>5E679CB4-597E-41E7-BB37-61D2D3AE1145</string>
</dict>
</plist>
