<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.one('${1:event name}', function(${2:event}) {
	${0:// Act on the event once}
});</string>
	<key>name</key>
	<string>one</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.one</string>
	<key>uuid</key>
	<string>963EEC52-FC50-4AEF-BE38-CF705017C3D9</string>
</dict>
</plist>
