<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.select(function() {
	${0:// Act on the event}
});</string>
	<key>name</key>
	<string>select</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.select</string>
	<key>uuid</key>
	<string>02944916-7683-4FD0-A22D-497733B39F50</string>
</dict>
</plist>
