<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.submit(${1:function() {
	${0:// Act on the event}
\}});</string>
	<key>name</key>
	<string>submit</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.submit</string>
	<key>uuid</key>
	<string>0D164B78-1EED-4224-A8AD-17FF073339FC</string>
</dict>
</plist>
