<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completion: ENV[…] variables</string>
	<key>scope</key>
	<string>meta.environment-variable.ruby string.quoted</string>
	<key>settings</key>
	<dict>
		<key>completionCommand</key>
		<string>env|grep "^$TM_CURRENT_WORD"|sort|cut -d= -f1</string>
	</dict>
	<key>uuid</key>
	<string>C65286EF-0323-49EC-AAD8-C71F9617ED28</string>
</dict>
</plist>
