<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completion: Ruby</string>
	<key>scope</key>
	<string>source.ruby-disabled</string>
	<key>settings</key>
	<dict>
		<key>completionCommand</key>
		<string>grep ^$TM_CURRENT_WORD "${TM_BUNDLE_SUPPORT}/CC/Ruby.cc.txt"</string>
		<key>disableDefaultCompletion</key>
		<string>0</string>
	</dict>
	<key>uuid</key>
	<string>D338F03E-767A-441A-9897-D36087DDBAE4</string>
</dict>
</plist>
