<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Mixin</string>
	<key>scope</key>
	<string>source.sass meta.variable-declaration.sass.mixin variable.other.sass</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^/= /</string>
	</dict>
	<key>uuid</key>
	<string>3DCBD154-AF2D-43A9-8AE9-BEE075F0D37A</string>
</dict>
</plist>
