<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;pre&gt;&lt;code&gt;
${1:$TM_SELECTED_TEXT}
&lt;/code&gt;&lt;/pre&gt;</string>
	<key>keyEquivalent</key>
	<string>^p</string>
	<key>name</key>
	<string>&lt;pre&gt;&lt;code&gt;</string>
	<key>scope</key>
	<string>text.html.textile</string>
	<key>uuid</key>
	<string>3C1B4760-5FBC-452A-9B6E-0893BFD1184D</string>
</dict>
</plist>
