<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>TODO:: ${1:Need to write documentation here}</string>
	<key>name</key>
	<string>TODO:: (inside comment block)</string>
	<key>scope</key>
	<string>comment.block, comment.line</string>
	<key>tabTrigger</key>
	<string>todo</string>
	<key>uuid</key>
	<string>3FD45155-51C8-4B86-B828-11D1D4E24EFD</string>
</dict>
</plist>
