<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:set the_application to }choose application with prompt "${2:Choose an application:}"${3: ¬
	with multiple selections allowed}
$0</string>
	<key>name</key>
	<string>Application(s)</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>tabTrigger</key>
	<string>choose</string>
	<key>uuid</key>
	<string>21B238B2-A5AD-47BC-AC42-AB1BF62E8031</string>
</dict>
</plist>
