<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>set oldDelims to AppleScript's text item delimiters
set AppleScript's text item delimiters to {"${1:,}"}
${0:-- insert actions here}
set AppleScript's text item delimiters to oldDelims</string>
	<key>name</key>
	<string>change text item delimiters</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>tabTrigger</key>
	<string>delim</string>
	<key>uuid</key>
	<string>E619FE1F-B573-4177-B705-AFC4B86FFB18</string>
</dict>
</plist>
