<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:set the_color to }choose color default color ${2:{65536, 65536, 65536\}}
$0</string>
	<key>name</key>
	<string>Color</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>tabTrigger</key>
	<string>choose</string>
	<key>uuid</key>
	<string>88157DDB-2EFC-44DB-9F82-785D6BFFE9A6</string>
</dict>
</plist>
