<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>considering ${1:case}
	${0:-- insert actions here}
end considering</string>
	<key>name</key>
	<string>considering … end considering</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>tabTrigger</key>
	<string>con</string>
	<key>uuid</key>
	<string>14DB547A-6977-4824-853B-6AAC1FC9BF64</string>
</dict>
</plist>
