<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:set shell_stdout to }do shell script ${3:¬
	"${2:#script}"} ¬
	without altering line endings
$0</string>
	<key>name</key>
	<string>do shell script …</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>tabTrigger</key>
	<string>shell</string>
	<key>uuid</key>
	<string>2AE9DBFC-73FD-4420-9BCB-40BA08507EED</string>
</dict>
</plist>
