<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if ${1:true} then
	${0:-- insert actions here}
end if</string>
	<key>name</key>
	<string>if … end</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>tabTrigger</key>
	<string>if</string>
	<key>uuid</key>
	<string>11EE66EB-925B-46CE-B85A-4D0657433228</string>
</dict>
</plist>
