<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:set the_filename to }choose file name with prompt "${2:Name this file:}" ¬
	default name "${3:untitled}" default location ${4:path to home folder}
$0</string>
	<key>name</key>
	<string>New File</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>tabTrigger</key>
	<string>choose</string>
	<key>uuid</key>
	<string>CC7C4C5A-25D6-4A06-9F80-72600A0259A8</string>
</dict>
</plist>
