<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>display dialog "${1:text}" ¬
	${2:with icon ${3:1} ¬
	}buttons {"${4:OK}"} default button 1
$0</string>
	<key>name</key>
	<string>OK</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>tabTrigger</key>
	<string>dialog</string>
	<key>uuid</key>
	<string>4D02625A-74A5-4C42-834C-8761C06108F9</string>
</dict>
</plist>
