<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>display dialog "${1:text}" ¬
	${2:with icon ${3:1} ¬
	}buttons {"${5:Cancel}", "${6:Other Choice}", "${4:OK}"} ¬
	default button "$4"
set button_pressed to button returned of result
if button_pressed is "$4" then
	${7:-- action for default button button goes here}
else if button_pressed is "$5" then
	-- action for cancel button goes here
else
	-- action for other button goes here
end if</string>
	<key>name</key>
	<string>OK/Cancel/Other</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>tabTrigger</key>
	<string>dialog</string>
	<key>uuid</key>
	<string>3A34ED30-E414-4A1A-95D8-BBF15D7F19EE</string>
</dict>
</plist>
