<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>repeat while ${1:condition}
	$0
end repeat</string>
	<key>name</key>
	<string>repeat while ...</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>tabTrigger</key>
	<string>rep</string>
	<key>uuid</key>
	<string>40739CA7-787B-4909-B01E-BF2BF3A6353C</string>
</dict>
</plist>
