<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>repeat ${1:${2:number} times}
	${0:-- insert actions here}
end repeat</string>
	<key>name</key>
	<string>repeat … end</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>tabTrigger</key>
	<string>rep</string>
	<key>uuid</key>
	<string>95EAADC6-A394-4B0E-9B69-EBF2A0F3BF12</string>
</dict>
</plist>
