<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:set the_url to }choose URL showing ${2:Web} servers with editable URL
$0</string>
	<key>name</key>
	<string>URL</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>tabTrigger</key>
	<string>choose</string>
	<key>uuid</key>
	<string>A4B1DF1E-3999-4B88-8FC8-EB829938BD0D</string>
</dict>
</plist>
