<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>using terms from ${1:app "${2:Finder}"}
	${0:-- insert actions here}
end using terms from</string>
	<key>name</key>
	<string>using terms from [app] … end</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>tabTrigger</key>
	<string>terms</string>
	<key>uuid</key>
	<string>0540042D-6BBC-4CE8-A0E0-DACA7AC4B65B</string>
</dict>
</plist>
