<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>with timeout ${1:number} seconds
	${0:-- insert actions here}
end timeout</string>
	<key>name</key>
	<string>with timeout … end</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>tabTrigger</key>
	<string>timeout</string>
	<key>uuid</key>
	<string>CCB7B849-3386-4C30-9A6B-F579B3CF0BED</string>
</dict>
</plist>
