<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env sh
cat &lt;&lt;'RUBYEOF' &gt; /tmp/ruby-amp-$$.rb
require 'rubygems'
require 'appscript'
include Appscript
term = app("Terminal")
term.activate
term.do_script "cd #{ENV['TM_PROJECT_DIRECTORY'].to_s.inspect}"


RUBYEOF

${TM_RUBY:-ruby} /tmp/ruby-amp-$$.rb; exit_status=$?; rm /tmp/ruby-amp-$$.rb; exit $exit_status</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@p</string>
	<key>name</key>
	<string>Project terminal</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>766AED99-6365-47FF-A14D-787881A89928</string>
</dict>
</plist>
