<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

unless (ENV['TM_SELECTED_TEXT'].nil?)
  ENV['TM_SELECTED_TEXT'].to_s.each_line() do |line|
    if(line =~ /^\*/)
      print("*#{line}")
    else
      print("* #{line}")
    end
  end
else
  print("* ")
end

</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^*</string>
	<key>name</key>
	<string>Bullet List</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html.textile</string>
	<key>uuid</key>
	<string>436C1B9F-965A-4B83-A9BD-10DC6BD4BE92</string>
</dict>
</plist>
