<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/html.sh"

if [[ -z $TM_FILENAME ]]
  then title="Textile as HTML"
  else title="${TM_FILENAME%.*} as HTML"
fi

htmlHeader "$title" '&lt;style type="text/css"&gt;
	body {	
		background-color: #eee;
	}
	.contents {	
		background: white;
		font-family: Verdena, sans-serif;
		font-size: 13px;
		border: 1px #888 solid;
		padding: 0 1em;
	}
	pre {
		background: #eee;
		border: 1px dashed #666;
		padding: 10px 10px 5px 10px;
		overflow: auto;
		margin-bottom: 25px;
	}
	code{ font-family; Monaco, sans-serif; }
	div.note {
		background: #DEF0F5;
		border: 1px dashed #999;
		margin: 10px 20px;
		padding: 5px 10px 10px 10px;
	}
	div.note h4 { padding: 0 0 0 0; margin: 0 0 0 0; } 
	div.note pre { margin-bottom: 5px; padding-bottom: 5px; }
	div.note pre code { }
	a, a:link, a:visited, a:active { color: #000; text-decoration: underline; }
	a:hover { color: #284; } 
    	.wikistyle h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
	.wikistyle h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
	.wikistyle h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
	.wikistyle h3{margin-top:1em;}
	.wikistyle p{margin:1em 0;line-height:1.5em;}
	.wikistyle ul{margin:1em 0 1em 1.3em;}
	.wikistyle ul{margin-top:0;margin-bottom:0;}
	.wikistyle ol{margin:1em 0 1em 1.5em;}
	.wikistyle ol ol{margin-top:0;margin-bottom:0;}
	.wikistyle blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
	.wikistyle dt{font-weight:bold;margin-left:1em;}
	.wikistyle dd{margin-left:2em;margin-bottom:1em;}
	.wikistyle table{margin:1em 0;}
	.wikistyle table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
	.wikistyle table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
	.wikistyle pre{margin:1em 0;font-size:90%;background-color:#f8f8ff;border:1px solid #dedede;padding:.5em;line-height:1.5em;color:#444;overflow:auto;}
	.wikistyle pre code{padding:0;font-size:100%;background-color:#f8f8ff;border:none;}
	.wikistyle code{font-size:90%;background-color:#f8f8ff;color:#444;padding:0 .2em;border:1px solid #dedede;}
	.wikistyle pre.console{margin:1em 0;font-size:90%;background-color:black;padding:.5em;line-height:1.5em;color:white;}
	.wikistyle pre.console code{padding:0;font-size:100%;background-color:black;border:none;color:white;}
	.wikistyle pre.console span{color:#888;}
	.wikistyle pre.console span.command{color:yellow;}
	&lt;/style&gt;'
beginTag div 'contents wikistyle'
	"$TM_BUNDLE_SUPPORT/bin/Textile.rb"
endTag
htmlFooter</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~@p</string>
	<key>name</key>
	<string>Preview</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.html.textile</string>
	<key>uuid</key>
	<string>DCEB033F-FC71-4B03-8C3A-EB08CCFE2C03</string>
</dict>
</plist>
