<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:background-position ${1:top left/top center/top right/center left/center center/center right/bottom left/bottom center/bottom right/x-% y-%/x-pos y-pos}$0</string>
	<key>name</key>
	<string>:background-position position</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>background</string>
	<key>uuid</key>
	<string>2895AECB-DBA0-4561-B610-56A37A019170</string>
</dict>
</plist>
