<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:display ${1:none/inline/block/list-item/run-in/compact/marker}$0</string>
	<key>name</key>
	<string>:display common-types</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>display</string>
	<key>uuid</key>
	<string>AFDFFC4A-6C63-4C3A-858E-FCFC0EE8E3E2</string>
</dict>
</plist>
