<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:display ${1:table/inline-table/table-row-group/table-header-group/table-footer-group/table-row/table-column-group/table-column/table-cell/table-caption}$0</string>
	<key>name</key>
	<string>:display table-types</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>display</string>
	<key>uuid</key>
	<string>DD52B1C1-F726-4245-B75B-FAE364FEB28E</string>
</dict>
</plist>
