<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:font-family ${1:Arial, "MS Trebuchet"}, ${2:sans-}serif$0</string>
	<key>name</key>
	<string>:font-family family</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>font</string>
	<key>uuid</key>
	<string>04E7C929-9ADE-4512-AEB9-D8DE0E4A48B3</string>
</dict>
</plist>
