<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:font-weight bold$0</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>:font-weight bold (B)</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>bold</string>
	<key>uuid</key>
	<string>E9006C40-EF24-49D4-9228-8F8A311BCB05</string>
</dict>
</plist>
