<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:list-style-type ${1:cjk-ideographic/hiragana/katakana/hiragana-iroha/katakana-iroha}$0</string>
	<key>name</key>
	<string>:list-style-type asian</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>list</string>
	<key>uuid</key>
	<string>5720539B-0434-47B9-B62F-61BBCF34F9BA</string>
</dict>
</plist>
