<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:text-shadow #${1:DDD} ${2:10px} ${3:10px} ${4:2px}$0</string>
	<key>name</key>
	<string>:text-shadow color-hex x y blur</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>text</string>
	<key>uuid</key>
	<string>4991BB14-655A-49DC-A999-8E6685E21B43</string>
</dict>
</plist>
