<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;a href="$1" id="${2:id}" title="${3:title}"&gt;$0&lt;/a&gt;</string>
	<key>name</key>
	<string>&lt;a href&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>aref</string>
	<key>uuid</key>
	<string>021CEC16-5DF7-463A-B6E2-E4CEBC90307D</string>
</dict>
</plist>
