<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div id="$1" class="$2"&gt;
	${3:${4:`echo $TM_SELECTED_TEXT`}$0
&lt;/div&gt;}</string>
	<key>name</key>
	<string>&lt;div id &amp; class&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>div</string>
	<key>uuid</key>
	<string>1C851A2D-625C-4716-8A9E-917F396CCED0</string>
</dict>
</plist>
