<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!-- div.$1 --&gt;
&lt;div class="$1"&gt;
	${2:${3:`echo $TM_SELECTED_TEXT`}$0
&lt;/div&gt;
&lt;!-- /div.$1 --&gt;}</string>
	<key>name</key>
	<string>&lt;div class&gt; + comments</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>div</string>
	<key>uuid</key>
	<string>691B69E1-1138-4192-B244-269DEBF65690</string>
</dict>
</plist>
