<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;dl&gt;
  &lt;dt&gt;$1&lt;/dt&gt;
  &lt;dd&gt;$2&lt;/dd&gt;$0
&lt;/dl&gt;</string>
	<key>name</key>
	<string>&lt;dl&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>dl</string>
	<key>uuid</key>
	<string>1F15024B-42F5-48E5-8699-EFCD2F47C72D</string>
</dict>
</plist>
