<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;input name="$1" id="$2" type="radio" value="${3:default_value}" tabindex="$4" ${5:checked="checked"} ${6:disabled="disabled"}${TM_XHTML}&gt;$0</string>
	<key>name</key>
	<string>&lt;input radio&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>input</string>
	<key>uuid</key>
	<string>D1E0A403-6A8D-4156-A676-54EF39C20389</string>
</dict>
</plist>
