<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;input name="$1" id="$2" type="reset" value="${3:buttonText}" tabindex="$4" ${5:disabled="disabled"}${TM_XHTML}&gt;$0</string>
	<key>name</key>
	<string>&lt;input Reset btn&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>input</string>
	<key>uuid</key>
	<string>06DE75F9-3E84-4678-B317-CDDE518BB9C3</string>
</dict>
</plist>
