<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;input name="$1" id="$2" type="submit" value="${3:buttonText}" tabindex="$4" ${5:disabled="disabled"}${TM_XHTML}&gt;$0</string>
	<key>name</key>
	<string>&lt;input Submit btn&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>input</string>
	<key>uuid</key>
	<string>D1000D3A-1C02-437E-B53A-247D0128911C</string>
</dict>
</plist>
