<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;input name="$1" id="$2" type="image" value="${3:default_value}" src="${4:path2image}" alt="${5:altTxt}" align="${6:left}"${TM_XHTML}&gt;</string>
	<key>name</key>
	<string>&lt;input img&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>input</string>
	<key>uuid</key>
	<string>0B12311E-27B2-4AA8-8A26-0F77A2F47B13</string>
</dict>
</plist>
