<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;meta http-equiv="Content-type" content="text/html; charset=utf-8"${TM_XHTML}&gt;$0</string>
	<key>name</key>
	<string>&lt;meta&gt; Content-type</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>meta</string>
	<key>uuid</key>
	<string>1EFBFE7E-687F-4FE8-832A-6E542BE32D88</string>
</dict>
</plist>
