<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;optgroup label="${1:Label}"&gt;
	$0
&lt;/optgroup&gt;</string>
	<key>name</key>
	<string>&lt;optgroup&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>optgroup</string>
	<key>uuid</key>
	<string>B6696FC5-86D9-4874-AD10-A60B62078B97</string>
</dict>
</plist>
