<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;p class="${1:className}"&gt;${2:`echo $TM_SELECTED_TEXT`}&lt;/p&gt;$0</string>
	<key>name</key>
	<string>&lt;p class=""&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>pc</string>
	<key>uuid</key>
	<string>67FF2A1A-BB38-4FE4-9B78-3C2496015160</string>
</dict>
</plist>
