<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;tr&gt;
  &lt;td class="td-box lr"&gt;
	$1
  &lt;/td&gt;
  &lt;td class="td-box"&gt;
	$2
  &lt;/td&gt;
&lt;/tr&gt;$0
</string>
	<key>name</key>
	<string>&lt;tr&gt; - 2col</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>tr</string>
	<key>uuid</key>
	<string>BA1CBF60-0AC5-4681-8046-5DBA8FC88FA8</string>
</dict>
</plist>
