<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ul${1:${2: id="${3:}"} ${4:class="${5:}"}}&gt;
	$0
&lt;/ul&gt;</string>
	<key>name</key>
	<string>&lt;ul&gt; Unordered List</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ul</string>
	<key>uuid</key>
	<string>971F952F-CDBA-4AF3-9957-9AE5E5A1454F</string>
</dict>
</plist>
