<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&amp;</string>
	<key>keyEquivalent</key>
	<string>&amp;</string>
	<key>name</key>
	<string>Ampersand in HTML string ("&amp;")</string>
	<key>scope</key>
	<string>text.html string</string>
	<key>tabTrigger</key>
	<string>&amp;</string>
	<key>uuid</key>
	<string>71D5D4F9-84C7-4A3D-BDFC-90C5C5029FBB</string>
</dict>
</plist>
