<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>AA19AA8D-C3A2-458E-84D4-77896C974BE7</string>
	<key>content</key>
	<string>&lt;fieldset id="${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}" ${2:class="${3:}"}&gt;
	&lt;legend&gt;${1:$TM_SELECTED_TEXT}&lt;/legend&gt;
	
	$0
&lt;/fieldset&gt;</string>
	<key>name</key>
	<string>&lt;fieldset&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>fieldset</string>
	<key>uuid</key>
	<string>AA19AA8D-C3A2-458E-84D4-77896C974BE7</string>
</dict>
</plist>
