<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd"&gt;
</string>
	<key>name</key>
	<string>HTML — 4.01 Strict (html4)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>html4</string>
	<key>uuid</key>
	<string>F2B5A1F8-AF90-47D5-80C4-23394012A1E3</string>
</dict>
</plist>
