<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>A3E3BAEF-A5A1-4A8E-9165-613E6CDA3A77</string>
	<key>content</key>
	<string>&lt;select name="${1:some_name}" id="${2:$1}"${3:${4: multiple}${5: onchange="${6:}"}${7: size="${8:1}"}}&gt;
	&lt;option${9: value="${10:option1}"}&gt;${11:$10}&lt;/option&gt;
	&lt;option${12: value="${13:option2}"}&gt;${14:$13}&lt;/option&gt;${15:}
	$0
&lt;/select&gt;</string>
	<key>name</key>
	<string>&lt;select + options&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>select</string>
	<key>uuid</key>
	<string>A3E3BAEF-A5A1-4A8E-9165-613E6CDA3A77</string>
</dict>
</plist>
