<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
	$0
</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Special: Return Inside Empty Open/Close Tags copy</string>
	<key>scope</key>
	<string>meta.scope.between-tag-pair.html</string>
	<key>uuid</key>
	<string>4B50298E-2E90-4734-B1B3-312300C18C81</string>
</dict>
</plist>
