<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${0:${TM_SELECTED_TEXT/\A&lt;strong&gt;(.*)&lt;\/strong&gt;\z|.*/(?1:$1:&lt;strong&gt;$0&lt;\/strong&gt;)/m}}</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>&lt;strong&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>BA5DA510-23CB-4343-91E1-15C04E11A446</string>
</dict>
</plist>
