<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;a href="${1:`
   # if the clipboard contains a single line, let’s use that
   export __CF_USER_TEXT_ENCODING=$UID:0x8000100:0x8000100
   if [[ $(pbpaste|wc -l) -eq 0 ]]
      then pbpaste|sed 's/&amp;/&amp;amp;/g'
      else echo http://site.com/
   fi
`}"&gt;${TM_SELECTED_TEXT:Link text...}&lt;/a&gt;</string>
	<key>keyEquivalent</key>
	<string>^L</string>
	<key>name</key>
	<string>Wrap Selection as Link</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>B113DA75-2315-4FB6-9C00-E5897E5C8EDC</string>
</dict>
</plist>
