<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;title&gt;${1:${TM_FILENAME/((.+)\..*)?/(?2:$2:Page Title)/}}&lt;/title&gt;</string>
	<key>name</key>
	<string>&lt;title&gt;</string>
	<key>scope</key>
	<string>text.html - text.blog</string>
	<key>tabTrigger</key>
	<string>title</string>
	<key>uuid</key>
	<string>2AA7D707-8664-452D-9E5A-95EA214A6C7B</string>
</dict>
</plist>
