<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script type="text/javascript" charset="utf-8"&gt;
	$0
&lt;/script&gt;
</string>
	<key>name</key>
	<string>&lt;script&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>script</string>
	<key>uuid</key>
	<string>116B5719-3DAF-41B6-B6B8-93D65669EDFE</string>
</dict>
</plist>
