<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;a href="mailto:${1:joe@example.com}?subject=[${2:Website Query}] " title="click to send email"&gt;$1&lt;/a&gt;</string>
	<key>name</key>
	<string>&lt;a href="mailto:"&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>mailto</string>
	<key>uuid</key>
	<string>1DB27A73-9E47-4D7C-BC3A-799F621E85FF</string>
</dict>
</plist>
