<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="$1" type="text/javascript" charset="${2:utf-8}"&gt;&lt;/script&gt;$0</string>
	<key>name</key>
	<string>&lt;script src&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>script</string>
	<key>uuid</key>
	<string>AE073002-A6A8-44FD-BAF3-BD7643A408CE</string>
</dict>
</plist>
