<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;table summary="${1:Summary}" class="${2:className}" width="${3:100%}" cellspacing="$4" cellpadding="$5" border="$6"&gt;
	$0
&lt;/table&gt;</string>
	<key>name</key>
	<string>&lt;table&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>table</string>
	<key>uuid</key>
	<string>623129A0-4D20-4B8C-AEED-AA0A534DB263</string>
</dict>
</plist>
