<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;style type="text/css" media="screen"&gt;
	$0
&lt;/style&gt;</string>
	<key>name</key>
	<string>&lt;style&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>style</string>
	<key>uuid</key>
	<string>837DB98E-16F7-4B76-8B63-1724F1E40828</string>
</dict>
</plist>
