<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>DataMapper.setup( :default, "sqlite3::memory:")$0</string>
	<key>name</key>
	<string>DM.setup (SQLite) memory</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>dm-setup</string>
	<key>uuid</key>
	<string>B1647FED-3D44-4D3C-AB26-E05A6AC8FA1D</string>
</dict>
</plist>
