<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>DataMapper.setup( :default, "sqlite3://#{Dir.pwd}/db/${1:development}.sqlite3" )</string>
	<key>name</key>
	<string>DM.setup (SQLite)</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>dm-setup</string>
	<key>uuid</key>
	<string>CB14C526-7BAD-464E-ABA2-C0BEF18B0F86</string>
</dict>
</plist>
