<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>find(:all${1:, :conditions =&gt; ['${2:${3:field} = ?}', ${5:true}]})</string>
	<key>name</key>
	<string>Model.find(:all)</string>
	<key>scope</key>
	<string>source.ruby, meta.ruby.datamapper</string>
	<key>tabTrigger</key>
	<string>find</string>
	<key>uuid</key>
	<string>E12297C2-DC47-4248-91D8-4063A84E6739</string>
</dict>
</plist>
