<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>find(:first${1:, :conditions =&gt; ['${2:${3:field} = ?}', ${5:true}]})</string>
	<key>name</key>
	<string>Model.find(:first)</string>
	<key>scope</key>
	<string>source.ruby, meta.ruby.datamapper</string>
	<key>tabTrigger</key>
	<string>find</string>
	<key>uuid</key>
	<string>09C9A49C-48FC-4A49-B9FC-696643DA2128</string>
</dict>
</plist>
