<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>has n, :${1:model_name_plural}, :dependent =&gt; :destroy</string>
	<key>name</key>
	<string>has n, :model  (Has Many) with :destroy</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>hm</string>
	<key>uuid</key>
	<string>40B95E36-6CF6-4D9A-AB91-6CB549BF7ECF</string>
</dict>
</plist>
