<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>all(:fields=&gt;[:${1:id}, ${2::name}])</string>
	<key>name</key>
	<string>Model.all(:fields =&gt;[:id,:name])</string>
	<key>scope</key>
	<string>source.ruby.datamapper</string>
	<key>tabTrigger</key>
	<string>all</string>
	<key>uuid</key>
	<string>F9166475-043A-479B-A442-873CB68C2A70</string>
</dict>
</plist>
