<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:Model}.properties.map { |p| [p.name, p.type, p.length] }</string>
	<key>name</key>
	<string>Model.properties (block)</string>
	<key>scope</key>
	<string>source.ruby.datamapper</string>
	<key>tabTrigger</key>
	<string>prop</string>
	<key>uuid</key>
	<string>AB820AAB-1E92-4939-81D9-FF941B0F35C3</string>
</dict>
</plist>
