<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># returns array with relationships as array
${1:Model}.relationships</string>
	<key>name</key>
	<string>Model.relationships</string>
	<key>scope</key>
	<string>source.ruby.datamapper</string>
	<key>tabTrigger</key>
	<string>rel</string>
	<key>uuid</key>
	<string>9FAC7CBD-9E5F-4ADE-99AC-AE2150FBECD1</string>
</dict>
</plist>
