<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>options[:${1:something}]$0</string>
	<key>keyEquivalent</key>
	<string>^o</string>
	<key>name</key>
	<string>options[...]</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>

</string>
	<key>uuid</key>
	<string>0ED07D95-023F-40FE-B3ED-745444DFB18C</string>
</dict>
</plist>
