<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># ${3:comment me...}
property :${1:property_name},		${2:String}
dm-prop$0</string>
	<key>name</key>
	<string>property</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>dm.prop</string>
	<key>uuid</key>
	<string>209C0ABB-4782-4D16-BD93-A316A18BBA15</string>
</dict>
</plist>
