<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># validates that attributes `:$1` and `:$1_confirmation` are *equal*.
validates_confirmation_of :${1:password}</string>
	<key>name</key>
	<string>validates_confirmation_of :field</string>
	<key>scope</key>
	<string>source.ruby.datamapper</string>
	<key>tabTrigger</key>
	<string>val</string>
	<key>uuid</key>
	<string>F3EB3156-66EF-4370-BF52-45A97B324135</string>
</dict>
</plist>
