<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validates_with_method ${1:attribute}, ${2:method_name?}</string>
	<key>name</key>
	<string>validates_with_method :attribute</string>
	<key>scope</key>
	<string>source.ruby.datamapper</string>
	<key>tabTrigger</key>
	<string>val</string>
	<key>uuid</key>
	<string>996A985A-B1C1-4F55-AB7C-BFD5B05A081C</string>
</dict>
</plist>
