<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validates_within ${1:between}, :set =&gt; (${2:1..10})</string>
	<key>name</key>
	<string>validates_within :field, :set =&gt; Range</string>
	<key>scope</key>
	<string>source.ruby.datamapper</string>
	<key>tabTrigger</key>
	<string>val</string>
	<key>uuid</key>
	<string>5201F63D-355D-438A-AF66-7EF4BC507DE8</string>
</dict>
</plist>
