<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># $1 must be less than or equal to $2
validates_length_of :${1:age}, :max =&gt; ${2:10}</string>
	<key>name</key>
	<string>validates_length_of :field, :max</string>
	<key>scope</key>
	<string>source.ruby.datamapper</string>
	<key>tabTrigger</key>
	<string>val</string>
	<key>uuid</key>
	<string>FA4909E6-31BF-4587-94C3-1398EE4B6A6C</string>
</dict>
</plist>
