<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validates_numericality_of :${1:age}, :precision =&gt; 2$0</string>
	<key>name</key>
	<string>validates_numericality_of :field, :precision</string>
	<key>scope</key>
	<string>source.ruby.datamapper</string>
	<key>tabTrigger</key>
	<string>val</string>
	<key>uuid</key>
	<string>C1B9A7EF-B492-4F63-861A-51875F7C3E56</string>
</dict>
</plist>
