<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;%= debug(${1:something}) %&gt;$0</string>
	<key>name</key>
	<string>&lt;%= debug(something) %&gt;</string>
	<key>scope</key>
	<string>text.core.html.ruby</string>
	<key>tabTrigger</key>
	<string>debug</string>
	<key>uuid</key>
	<string>D8E46727-C362-4E0C-9303-F6AF6CFC305C</string>
</dict>
</plist>
