<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>find(:first, :conditions =&gt; "user_name = '#{user_name}' AND password = '#{password}'")</string>
	<key>name</key>
	<string>AR: find(:first, :conditions =&gt; "user_name = '#{user_name}' AND password = '#{password}'")</string>
	<key>scope</key>
	<string>source.core.ruby.rails</string>
	<key>tabTrigger</key>
	<string>find</string>
	<key>uuid</key>
	<string>D47E52A0-7B8E-4DC2-A0E9-5616108E40DB</string>
</dict>
</plist>
