<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validates_format_of :login, :with =&gt; /\w+@\w+\.\w{2}/</string>
	<key>name</key>
	<string>AR: validates_format_of :login</string>
	<key>scope</key>
	<string>source.core.ruby.rails</string>
	<key>tabTrigger</key>
	<string>vfo</string>
	<key>uuid</key>
	<string>AFAA6DCC-0C53-4A6E-B912-48D4FD9D5A78</string>
</dict>
</plist>
