<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># SQLite version 3.x
#   gem install sqlite3-ruby
development:
  adapter: sqlite3
  database: db/development.sqlite3.db
  timeout: 5000

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3.db
  timeout: 5000

production:
  adapter: sqlite3
  database: db/production.sqlite3.db
  timeout: 5000
</string>
	<key>name</key>
	<string>Configs-DB-SQLite3</string>
	<key>scope</key>
	<string>source.core.yaml</string>
	<key>tabTrigger</key>
	<string>db-sqlite3</string>
	<key>uuid</key>
	<string>4C55957D-FCBF-487B-AC42-55FCF711FE50</string>
</dict>
</plist>
