<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;a href="#" onclick="Element.toggle('${1:targted_div_name}'); return false"&gt;${2:View}&lt;/a&gt;$0</string>
	<key>name</key>
	<string>JS-Element.toggle</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>jstoggle</string>
	<key>uuid</key>
	<string>B1572EA8-CFD2-4A58-8843-6F6FDFC4F8D8</string>
</dict>
</plist>
