<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>puts "${1:message text} [#{__FILE__}:#{__LINE__}]"$0</string>
	<key>name</key>
	<string>puts __FILE__ __LINE__ message</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>puts</string>
	<key>uuid</key>
	<string>ADB7651E-AC8B-43C5-898A-8287200055FB</string>
</dict>
</plist>
