<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def generate_password(length = 6)
  chars = ('a'..'z').to_a + ('A'..'Z').to_a + ('1'..'9').to_a - ['o', 'O', 'i', 'I']
  Array.new(length) { chars[rand(chars.size)] }.join
end</string>
	<key>name</key>
	<string>Ramdom Password</string>
	<key>uuid</key>
	<string>C079BCF1-6B0A-468C-BA7E-CF0E2C2FAE49</string>
</dict>
</plist>
