<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#  
#  = `echo $TM_FILEPATH | sed -e "s|^$TM_PROJECT_DIRECTORY\/||" -e 's/.rb$//' -e 's/\//::/g'`$1
#  ---
#  
#  == Description
#  
#  $2
#  
#  == Usage
#  
#  $3
#  
#  == Related
#  
#  $4
#  
#  ---
#  == Credits
#  
#  $5
#  
#  === Modifications
#  
#   Copyright (c) Kematzy [kematzy at gmail] `date +%Y-%m-%d`
#  
#  == License
#  
#  $6
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#  
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#  
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#  
</string>
	<key>name</key>
	<string>RDoc-Header Documentation</string>
	<key>scope</key>
	<string>source.core.ruby</string>
	<key>tabTrigger</key>
	<string>docs</string>
	<key>uuid</key>
	<string>CF5FCD5F-FFD5-4DE7-9606-8C00E0EB8AF1</string>
</dict>
</plist>
