<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Context</string>
	<key>scope</key>
	<string>meta.context.ruby.shoulda</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*(context)\s+(.+)\s+do\s*$/  $2/</string>
	</dict>
	<key>uuid</key>
	<string>6FCC813D-9986-4702-8E09-A4DF0671C0C3</string>
</dict>
</plist>
