<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd cap
"${TM_BUNDLE_SUPPORT}/rallycap.rb" deploy:cleanup</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Clean Up Old Releases</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>DBC2B115-5853-41CD-A34A-F958314792AF</string>
</dict>
</plist>
