<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd cap
"${TM_BUNDLE_SUPPORT}/rallycap.rb" deploy</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@c</string>
	<key>name</key>
	<string>Deploy</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>55565477-AA71-4790-A374-B23A0DAA6819</string>
</dict>
</plist>
