<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd cap
"${TM_BUNDLE_SUPPORT}/rallycap.rb" deploy:web:disable
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Disable Application</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>79155FC0-D39C-4AFD-8B2B-9C4245986DB4</string>
</dict>
</plist>
