<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd cap
cap -q deploy:pending:diff 2&gt; &gt;(CocoaDialog progressbar --indeterminate --title 'Capistrano' --text 'Working (deploy:pending:diff…)')</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@c</string>
	<key>name</key>
	<string>Display Pending Diffs</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>C9CF5B4E-6770-4263-93E3-77F0939F65E5</string>
</dict>
</plist>
