<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd cap
"${TM_BUNDLE_SUPPORT}/rallycap.rb" deploy:web:enable</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Enable Application</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>E7E2C13D-90E3-4730-A303-09E63E0BB0DB</string>
</dict>
</plist>
