<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd cap
"${TM_BUNDLE_SUPPORT}/rallycap.rb" deploy:restart</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Restart App Servers</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>0E89EAB7-4A6B-42C5-B0FD-204CDA1A31D4</string>
</dict>
</plist>
