<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd cap
"${TM_BUNDLE_SUPPORT}/rallycap.rb" deploy:start</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Start App Servers</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>F275602E-DD9B-4254-9CD5-8C57B4A1263D</string>
</dict>
</plist>
