<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd cap
"${TM_BUNDLE_SUPPORT}/rallycap.rb" deploy:stop</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Stop App Servers</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>EFB68418-BBB8-4836-B750-8FFF1883E298</string>
</dict>
</plist>
