<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require ENV['TM_SUPPORT_PATH'] + '/lib/escape.rb'

10.times do |n|
  start = ENV["TM_COMMENT_START#{"_#{n}" if n &gt; 0}"].to_s.strip
  stop  = ENV["TM_COMMENT_END#{"_#{n}"   if n &gt; 0}"].to_s.strip
  unless start.empty? || stop.empty?
    print "#{e_sn start}\n\tTODO $0\n#{e_sn stop}"
    exit
  end
end

fallback = ENV['TM_COMMENT_START'].to_s.strip
print "#{e_sn fallback.sub(/.$/, '\\0 ')}TODO "
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Insert TODO List</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>tabTrigger</key>
	<string>todol</string>
	<key>uuid</key>
	<string>F2A9CC6F-202D-491F-BF39-A2D993F2799B</string>
</dict>
</plist>
