<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>db_browser.rb</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Database Browser</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>93F77401-B60C-4FE9-BB8C-2076416278D6</string>
</dict>
</plist>
