<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># get the path to the file
cc_file="${TM_BUNDLE_PATH}/Support/CC/Ruby.Rails.combined.cc.txt"
open "$cc_file"
#echo $cc_file</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Edit Completions</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>91EA4328-431F-420A-A67B-C1C989160B51</string>
</dict>
</plist>
