<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>RUBYLIB="$TM_BUNDLE_SUPPORT/lib:$RUBYLIB"
"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/bin/generate.rb" &amp;&gt;/dev/null &amp;
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^|</string>
	<key>name</key>
	<string>Call Generate Script</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.ruby.rails, source.yaml</string>
	<key>uuid</key>
	<string>9A1442A7-CF06-4CB2-9150-5C8A5C1A27F1</string>
</dict>
</plist>
