<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>RUBYLIB="$TM_BUNDLE_SUPPORT/lib:$RUBYLIB"
"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/bin/rake_helper.rb" db:fixtures:load
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^|</string>
	<key>name</key>
	<string>Load Fixtures (Development DB)</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.ruby.rails, source.yaml</string>
	<key>uuid</key>
	<string>ED3E12FA-1AC0-4CA8-8CDB-6D3E870188CC</string>
</dict>
</plist>
