<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Behaviour</string>
	<key>scope</key>
	<string>meta.behaviour.ruby.rspec</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*(describe)\s+(.+)\s+do\s*$/$2/</string>
	</dict>
	<key>uuid</key>
	<string>7DB25D39-3D7C-451B-BA99-15B110116506</string>
</dict>
</plist>
