<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Add goto labels to symbol list</string>
	<key>scope</key>
	<string>entity.name.goto-label.php</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/$/:/a</string>
	</dict>
	<key>uuid</key>
	<string>C7D49FAF-8B85-44CF-95C0-96724B369E76</string>
</dict>
</plist>
