<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Enable Spellchecking for Docblocks</string>
	<key>scope</key>
	<string>comment.block.documentation.phpdoc.php</string>
	<key>settings</key>
	<dict>
		<key>spellChecking</key>
		<integer>1</integer>
	</dict>
	<key>uuid</key>
	<string>4872E96F-C450-4FD0-AB81-D8728E1075ED</string>
</dict>
</plist>
