<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbols List: Indent Functions</string>
	<key>scope</key>
	<string>entity.name.function.php, support.function.magic.php</string>
	<key>settings</key>
	<dict>
		<key>symbolTransformation</key>
		<string>
      s/^/ /;  # pad
   </string>
	</dict>
	<key>uuid</key>
	<string>82C7E250-8787-4ADC-AF73-B8CBAB129421</string>
</dict>
</plist>
