<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* @group site.register-box */
#register-box { border: 1px solid #ededed; background: #fefefe url('/images/box-bkgr.png') repeat-x scroll center bottom; }
#register-box h3 { padding: 20px 10px 0px 20px; font-weight: bold; margin-bottom: 1em; }
#register-box p { margin-bottom: 1em; padding: 0px 10px 0px 20px; } 
#register-box ul { list-style-type: square; padding: 0px 10px 0px 20px; }

#reg-form-submit { width: 220px; height: 25px; }
#reg-form-submit { border: 1px solid #ccc; background-color: #f4f4f4; color: #728c9e; padding: 4px 20px 4px 20px; cursor: pointer; margin-bottom: 10px; text-transform: uppercase; }
#reg-form-submit:hover { border: 1px solid #efefef; background: #FEFFFE url('/images/box-bkgr.png') repeat-x scroll center bottom; }
/* @end site.register-box */
</string>
	<key>name</key>
	<string>#register-box</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>#register-box</string>
	<key>uuid</key>
	<string>76C772CE-1E38-4FB6-8AA2-3A487CD005DE</string>
</dict>
</plist>
