<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* @group css.${1:section_name} */
$0
/* @end css.$1 */
</string>
	<key>name</key>
	<string>@group css</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>group</string>
	<key>uuid</key>
	<string>DD468C45-096A-4545-BF15-AD244855BE2D</string>
</dict>
</plist>
