<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-weight: bold;$0</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>CSS .bold</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.bold</string>
	<key>uuid</key>
	<string>28D1B087-BDF9-4A50-ACD6-3B7D0CAC15AC</string>
</dict>
</plist>
