<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 430px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .span11.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span11.last</string>
	<key>uuid</key>
	<string>F230BA1D-7D02-42CF-9F3C-F1C82BA049BD</string>
</dict>
</plist>
