<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>content</key>
  <string>float: right; position: relative; margin: 0 -360px 1.5em 360px;</string>
  <key>name</key>
  <string>CSS .push9</string>
  <key>scope</key>
  <string>source.css meta.property-list.css</string>
  <key>tabTrigger</key>
  <string>.push9</string>
  <key>uuid</key>
  <string>BEABB2AB-3257-4821-90E5-0B3B010B35BC</string>
</dict>
</plist>
