<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 600px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .spanx15.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx15.last</string>
	<key>uuid</key>
	<string>E724845F-00ED-4168-87DC-6AFD1F0A14F2</string>
</dict>
</plist>
