<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>content</key>
  <string>float: right; position: relative; margin: 0 -320px 1.5em 320px;</string>
  <key>name</key>
  <string>CSS .push8</string>
  <key>scope</key>
  <string>source.css meta.property-list.css</string>
  <key>tabTrigger</key>
  <string>.push8</string>
  <key>uuid</key>
  <string>C92F6C84-FAC3-49A6-83F8-877A0DCB338C</string>
</dict>
</plist>
