<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 630px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .span16</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span16</string>
	<key>uuid</key>
	<string>10FAF363-0804-4511-BE78-874FFF9938E7</string>
</dict>
</plist>
