<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 190px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .span5.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span5.last</string>
	<key>uuid</key>
	<string>85E63CC9-5A1A-4443-AFF9-8E4335C15FA0</string>
</dict>
</plist>
