<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 830px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .span21.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span21.last</string>
	<key>uuid</key>
	<string>D0117488-219D-4AC8-B59B-C83B7E6C4C07</string>
</dict>
</plist>
