<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 190px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .span5</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span5</string>
	<key>uuid</key>
	<string>B9CB37B9-338B-4AAE-B28F-DE6D1977C731</string>
</dict>
</plist>
