<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 440px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .spanx11.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx11.last</string>
	<key>uuid</key>
	<string>6565108F-B0EF-48AA-8F72-C49F3C62D6BF</string>
</dict>
</plist>
