<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 280px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .spanx7.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx7.last</string>
	<key>uuid</key>
	<string>F89221DA-5BAD-4C6F-B427-8796F7060954</string>
</dict>
</plist>
