<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 800px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .spanx20</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx20</string>
	<key>uuid</key>
	<string>B3B3F462-8681-41C2-B474-9A0E2E76260B</string>
</dict>
</plist>
