<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 520px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .spanx13.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx13.last</string>
	<key>uuid</key>
	<string>6CF0A31F-A9FE-4A4E-9CA3-556FF97545D7</string>
</dict>
</plist>
