<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 80px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .spanx2.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx2.last</string>
	<key>uuid</key>
	<string>7CE02E63-D676-4067-AE64-05E5B81B0555</string>
</dict>
</plist>
