<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 790px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .span20</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span20</string>
	<key>uuid</key>
	<string>1696EAAD-D34F-4396-85D3-1BA748A25C9E</string>
</dict>
</plist>
