<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 270px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .span7</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span7</string>
	<key>uuid</key>
	<string>2ECED66E-90AD-4F7C-B473-733A2151A3D1</string>
</dict>
</plist>
