<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-transform: lowercase;$0</string>
	<key>name</key>
	<string>CSS.lowercase (text-transform: lowercase;)</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.lowercase</string>
	<key>uuid</key>
	<string>C88D5E19-6FFC-471D-8003-E08087D08DA7</string>
</dict>
</plist>
