<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 550px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .span14.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span14.last</string>
	<key>uuid</key>
	<string>E3E22ABE-3E5D-4182-90C3-A01862B0717E</string>
</dict>
</plist>
