<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 750px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .span19</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span19</string>
	<key>uuid</key>
	<string>5EB754ED-E30F-48E3-84E8-8E42DBD0E9FB</string>
</dict>
</plist>
