<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 760px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .spanx19.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx19.last</string>
	<key>uuid</key>
	<string>CF3E7CB5-ED4E-4555-B416-89A5CC443F32</string>
</dict>
</plist>
