<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>content</key>
  <string>float: right; position: relative; margin: 0 -880px 1.5em 880px;</string>
  <key>name</key>
  <string>CSS .push22</string>
  <key>scope</key>
  <string>source.css meta.property-list.css</string>
  <key>tabTrigger</key>
  <string>.push22</string>
  <key>uuid</key>
  <string>FEEA300E-C6A1-4950-904B-F20D34810DBD</string>
</dict>
</plist>
