<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 720px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .spanx18.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx18.last</string>
	<key>uuid</key>
	<string>F6E1861F-5E90-42BA-AC9B-3586BFBE761B</string>
</dict>
</plist>
