<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 520px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .spanx13</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx13</string>
	<key>uuid</key>
	<string>77FE1982-8B72-4817-BED1-755ACF8DC2EF</string>
</dict>
</plist>
