<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-transform: uppercase;$0</string>
	<key>name</key>
	<string>CSS.upcase (text-transform: uppercase;) </string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.upcase</string>
	<key>uuid</key>
	<string>09C8B481-4A5C-4FBE-90C5-AE471EE1FDA8</string>
</dict>
</plist>
