<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 40px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .spanx1</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx1</string>
	<key>uuid</key>
	<string>3CFA983C-D9A8-4CA7-B98B-24C254F08C1F</string>
</dict>
</plist>
