<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 120px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .spanx3</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx3</string>
	<key>uuid</key>
	<string>4C3264D9-8F60-42E7-A532-45F7A67D86A1</string>
</dict>
</plist>
