<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 630px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .span16.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span16.last</string>
	<key>uuid</key>
	<string>93CA52C9-12E2-45FD-B0A7-B77F5AF6141A</string>
</dict>
</plist>
