<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 240px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .spanx6</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx6</string>
	<key>uuid</key>
	<string>676ED4F3-824F-4107-A53D-27DE11F37E56</string>
</dict>
</plist>
