<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>margin:0; padding:0;$0</string>
	<key>name</key>
	<string>CSS.mp0 (margin:0; padding:0;)</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.mp0</string>
	<key>uuid</key>
	<string>24EAB5A3-64EE-493B-B342-CFA296BA0845</string>
</dict>
</plist>
