<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 910px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .span23.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span23.last</string>
	<key>uuid</key>
	<string>B85F3072-99DB-4BB2-9C64-8FAA39B01419</string>
</dict>
</plist>
