<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 390px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .span10.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span10.last</string>
	<key>uuid</key>
	<string>D4B565FF-999E-4C11-8CBA-BA0E03EA4E2E</string>
</dict>
</plist>
