<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-color: ${1:#fff};$0</string>
	<key>name</key>
	<string>CSS.bc? (background-color: ?;)</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.bc?</string>
	<key>uuid</key>
	<string>1E6E4D5A-F168-4C70-B187-FE8C592B6CA1</string>
</dict>
</plist>
