<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-align: ${1:center};$0</string>
	<key>name</key>
	<string>CSS.tac (text-align: center;)</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.tac</string>
	<key>uuid</key>
	<string>52FCEC1F-302F-42CC-BAC9-C4D02DCF1AC8</string>
</dict>
</plist>
