<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 320px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .spanx8</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx8</string>
	<key>uuid</key>
	<string>AF545C78-F037-44A5-BB40-D16A8A841EC0</string>
</dict>
</plist>
