<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 710px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .span18.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span18.last</string>
	<key>uuid</key>
	<string>8E347DED-B9DC-461C-9927-51DFF265858E</string>
</dict>
</plist>
