<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>content</key>
  <string>float: right; position: relative; margin: 0 -160px 1.5em 160px;</string>
  <key>name</key>
  <string>CSS .push4</string>
  <key>scope</key>
  <string>source.css meta.property-list.css</string>
  <key>tabTrigger</key>
  <string>.push4</string>
  <key>uuid</key>
  <string>C877057A-4038-41A7-A7C0-29EFE50A2E9C</string>
</dict>
</plist>
