<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-color: red;$0</string>
	<key>name</key>
	<string>CSS.bc.red (background-color: red;)</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.bc.red</string>
	<key>uuid</key>
	<string>993CDF1B-CBBB-4147-BB95-BE70849EEC75</string>
</dict>
</plist>
