<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 360px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .spanx9</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx9</string>
	<key>uuid</key>
	<string>246FB620-4184-4931-9052-4B7D0276A6BF</string>
</dict>
</plist>
