<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 640px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .spanx16.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx16.last</string>
	<key>uuid</key>
	<string>127C8C4F-706E-4A3D-BAB3-54A172924C2A</string>
</dict>
</plist>
