<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 230px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .span6</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span6</string>
	<key>uuid</key>
	<string>794A7DFA-DFE6-4906-8D0A-DA32C61211C6</string>
</dict>
</plist>
