<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 870px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .span22</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span22</string>
	<key>uuid</key>
	<string>C2FDD06D-D9EB-4574-A6F2-CAE21DD5BAE8</string>
</dict>
</plist>
