<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>content</key>
  <string>float: right; position: relative; margin: 0 -960px 1.5em 960px;</string>
  <key>name</key>
  <string>CSS .push24</string>
  <key>scope</key>
  <string>source.css meta.property-list.css</string>
  <key>tabTrigger</key>
  <string>.push24</string>
  <key>uuid</key>
  <string>89184FE4-B20B-4652-B2B0-EA661EDFFBBA</string>
</dict>
</plist>
