<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 750px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .span19.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span19.last</string>
	<key>uuid</key>
	<string>89B26158-62C5-43E8-A3CD-17474E225E04</string>
</dict>
</plist>
