<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 40px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .spanx1.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx1.last</string>
	<key>uuid</key>
	<string>F2EDCEB7-DD1C-419B-BD25-27DA275F57A0</string>
</dict>
</plist>
