<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 150px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .span4</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span4</string>
	<key>uuid</key>
	<string>20953114-0ABF-4836-BDE3-A0566577F676</string>
</dict>
</plist>
