<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 30px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .span1</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span1</string>
	<key>uuid</key>
	<string>985905CE-5E37-41B4-A23D-6E172F497C54</string>
</dict>
</plist>
