<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 590px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .span15.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span15.last</string>
	<key>uuid</key>
	<string>620DCA00-5483-4CE8-AE8F-993DF9D9698B</string>
</dict>
</plist>
