<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>content</key>
  <string>float: right; position: relative; margin: 0 -560px 1.5em 560px;</string>
  <key>name</key>
  <string>CSS .push14</string>
  <key>scope</key>
  <string>source.css meta.property-list.css</string>
  <key>tabTrigger</key>
  <string>.push14</string>
  <key>uuid</key>
  <string>DD35687C-8DF0-4FE9-A0B3-42B91AD42E1D</string>
</dict>
</plist>
