<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>margin:${1:0}; padding:$1;$0</string>
	<key>name</key>
	<string>CSS.mp? (margin:?; padding:?;)</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.mp?</string>
	<key>uuid</key>
	<string>B07594E3-E375-4BDD-B34B-E85878FC0382</string>
</dict>
</plist>
