<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 680px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .spanx17.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx17.last</string>
	<key>uuid</key>
	<string>E5E91347-A518-40D2-9690-480003712C1A</string>
</dict>
</plist>
