<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-top: ${1:1}px ${2:solid} #${3:999};$0</string>
	<key>name</key>
	<string>CSS.bt</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.bt</string>
	<key>uuid</key>
	<string>AAFAB669-E90F-4D40-A32A-EDD78CE04733</string>
</dict>
</plist>
