<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 800px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .spanx20.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx20.last</string>
	<key>uuid</key>
	<string>39E25FCA-08CF-4DFD-B245-36A85251ADC5</string>
</dict>
</plist>
