<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 360px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .spanx9.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx9.last</string>
	<key>uuid</key>
	<string>2E8A13FD-FFB6-49C5-B72F-E676B313515C</string>
</dict>
</plist>
