<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 400px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .spanx10.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx10.last</string>
	<key>uuid</key>
	<string>896C978E-467A-4E47-9222-66B26C735A47</string>
</dict>
</plist>
