<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 280px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .spanx7</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx7</string>
	<key>uuid</key>
	<string>0CD24587-7667-4FE7-ACBC-A348E8DB3AEC</string>
</dict>
</plist>
