<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-bottom: ${1:1}px ${2:solid} #${3:999};$0</string>
	<key>name</key>
	<string>CSS.bb</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.bb</string>
	<key>uuid</key>
	<string>F7F63A8F-E624-4BC5-AF21-4134D03690E6</string>
</dict>
</plist>
