<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 960px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .spanx24</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx24</string>
	<key>uuid</key>
	<string>16C5D3A6-E668-463A-B35F-16693ECC68EA</string>
</dict>
</plist>
