<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 240px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .spanx6.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx6.last</string>
	<key>uuid</key>
	<string>922587FD-6F37-4D81-A947-F4BF8F0F079D</string>
</dict>
</plist>
