<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 150px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .span4.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span4.last</string>
	<key>uuid</key>
	<string>66C92589-9020-4A89-B00B-27B791B6EE68</string>
</dict>
</plist>
