<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>content</key>
  <string>float: right; position: relative; margin: 0 -920px 1.5em 920px;</string>
  <key>name</key>
  <string>CSS .push23</string>
  <key>scope</key>
  <string>source.css meta.property-list.css</string>
  <key>tabTrigger</key>
  <string>.push23</string>
  <key>uuid</key>
  <string>7D5B5456-C431-4629-BF52-D529EC7C659C</string>
</dict>
</plist>
