<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 840px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .spanx21.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx21.last</string>
	<key>uuid</key>
	<string>84B60C90-05F5-4323-8FB4-67774195DA1B</string>
</dict>
</plist>
