<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>content</key>
  <string>float: right; position: relative; margin: 0 -640px 1.5em 640px;</string>
  <key>name</key>
  <string>CSS .push16</string>
  <key>scope</key>
  <string>source.css meta.property-list.css</string>
  <key>tabTrigger</key>
  <string>.push16</string>
  <key>uuid</key>
  <string>4FC31245-BE27-493F-AA1F-ABACFBE4D1FA</string>
</dict>
</plist>
