<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 310px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .span8.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span8.last</string>
	<key>uuid</key>
	<string>D065C501-D1E4-49D1-B536-4C96254EFDA7</string>
</dict>
</plist>
