<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 200px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .spanx5.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx5.last</string>
	<key>uuid</key>
	<string>4478FEAF-C5AC-44B6-AAD6-874EF68B2CDD</string>
</dict>
</plist>
