<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 160px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .spanx4</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx4</string>
	<key>uuid</key>
	<string>CEAE0EBF-DAE9-43C1-B63A-276A747F91A7</string>
</dict>
</plist>
