<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-transform: uppercase;$0</string>
	<key>name</key>
	<string>CSS.uppercase (text-transform: uppercase;)</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.uppercase</string>
	<key>uuid</key>
	<string>DA5AA5B4-B5A3-4C2F-BFD1-40E5050E832F</string>
</dict>
</plist>
