<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 480px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .spanx12.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx12.last</string>
	<key>uuid</key>
	<string>79554667-8FB6-44DE-B114-EC966975CD95</string>
</dict>
</plist>
