<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>content</key>
  <string>float: right; position: relative; margin: 0 -80px 1.5em 80px;</string>
  <key>name</key>
  <string>CSS .push2</string>
  <key>scope</key>
  <string>source.css meta.property-list.css</string>
  <key>tabTrigger</key>
  <string>.push2</string>
  <key>uuid</key>
  <string>61647F8E-E791-456D-B7C7-3CCA6E3DB79C</string>
</dict>
</plist>
