<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 70px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .span2.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span2.last</string>
	<key>uuid</key>
	<string>E2FE0845-D657-417D-9BEE-0BE997E0BDEE</string>
</dict>
</plist>
