<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 230px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .span6.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span6.last</string>
	<key>uuid</key>
	<string>E33BC175-4FAD-4511-A52E-5DFE8551D70A</string>
</dict>
</plist>
