<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 720px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .spanx18</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx18</string>
	<key>uuid</key>
	<string>2D6120EE-57AB-402C-A40F-6599EB13538F</string>
</dict>
</plist>
