<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 440px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .spanx11</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx11</string>
	<key>uuid</key>
	<string>8EF8CECC-28B3-49C5-B604-02CD5F776AD7</string>
</dict>
</plist>
