<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-weight: bold;$0</string>
	<key>name</key>
	<string>CSS.bold (font-weight: bold;)</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.bold</string>
	<key>uuid</key>
	<string>A480C37A-5C63-43F6-9E18-4F7527B26754</string>
</dict>
</plist>
