<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 830px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .span21</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span21</string>
	<key>uuid</key>
	<string>ACAF413B-1A25-440D-AFD1-2424DB6CB430</string>
</dict>
</plist>
