<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 870px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .span22.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span22.last</string>
	<key>uuid</key>
	<string>004D1BAA-5134-4243-8E22-FD26248C72C7</string>
</dict>
</plist>
