<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 680px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .spanx17</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx17</string>
	<key>uuid</key>
	<string>0733DD00-98C7-4461-8F22-3AF8CF670633</string>
</dict>
</plist>
