<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 760px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .spanx19</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx19</string>
	<key>uuid</key>
	<string>88554E7C-D430-47F6-A9D4-08779E5D521B</string>
</dict>
</plist>
