<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 470px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .span12.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span12.last</string>
	<key>uuid</key>
	<string>152DDB79-133F-4CF9-9840-6596B1FC326F</string>
</dict>
</plist>
