<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 390px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .span10</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span10</string>
	<key>uuid</key>
	<string>0108CD1A-A865-41AA-A904-E52BFC530A04</string>
</dict>
</plist>
