<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 880px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .spanx22.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx22.last</string>
	<key>uuid</key>
	<string>A6548544-6301-4C18-998F-82BA19632D16</string>
</dict>
</plist>
