<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 550px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .span14</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span14</string>
	<key>uuid</key>
	<string>4E114A5E-6D88-44D5-8DDD-09A4EBC4179A</string>
</dict>
</plist>
