<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 590px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .span15</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span15</string>
	<key>uuid</key>
	<string>79047FB6-9661-4A30-AD0B-913ACEC0A210</string>
</dict>
</plist>
