<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 920px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .spanx23</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx23</string>
	<key>uuid</key>
	<string>5771D97A-1843-454E-8C5F-B0FC115F08D3</string>
</dict>
</plist>
