<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 270px; margin-right: 0;</string>
	<key>name</key>
	<string>CSS .span7.last</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.span7.last</string>
	<key>uuid</key>
	<string>EB609AA3-D911-4467-99C2-B845C8477FAF</string>
</dict>
</plist>
