<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 640px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .spanx16</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx16</string>
	<key>uuid</key>
	<string>BEAA5F15-4030-44B9-9829-9604A0C9D90A</string>
</dict>
</plist>
