<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float: left; width: 400px; margin-right: 10px;</string>
	<key>name</key>
	<string>CSS .spanx10</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.spanx10</string>
	<key>uuid</key>
	<string>439FD198-1A09-4221-BEBE-4A4673A44D81</string>
</dict>
</plist>
