<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-color: blue;$0</string>
	<key>name</key>
	<string>CSS.bc.blue (background-color: blue;)</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.bc.blue</string>
	<key>uuid</key>
	<string>3446FFB1-6C4F-4306-862B-7C4058C537E9</string>
</dict>
</plist>
