<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-transform: lowercase;$0</string>
	<key>name</key>
	<string>CSS.downcase (text-transform: lowercase;)</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>.downcase</string>
	<key>uuid</key>
	<string>8660BCCE-7A74-415E-B220-74E8FCC7F0C4</string>
</dict>
</plist>
