<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveToBeginningOfDocumentAndModifySelection:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>command</key>
				<string>insert_requires.rb rubygems</string>
				<key>input</key>
				<string>selection</string>
				<key>output</key>
				<string>insertAsSnippet</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>content</key>
				<string>require "$0"</string>
				<key>name</key>
				<string>require_gem ".."</string>
				<key>scope</key>
				<string>source.ruby</string>
				<key>tabTrigger</key>
				<string>reqg-</string>
				<key>uuid</key>
				<string>CC28969D-05F4-4FD1-995E-F46A8CD14BD8</string>
			</dict>
			<key>command</key>
			<string>insertSnippetWithOptions:</string>
		</dict>
	</array>
	<key>name</key>
	<string>require_gem ".."</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>reqg</string>
	<key>uuid</key>
	<string>CC28969D-05F4-4FD1-995E-F46A8CD14BD8</string>
</dict>
</plist>
