<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>__END__

@@ ${1:layout}
${2:= yield}
$0</string>
	<key>name</key>
	<string>__END__ ... @@ layout .. @@ index</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>lay</string>
	<key>uuid</key>
	<string>4537676D-1708-476D-85ED-80DCEE01C1EB</string>
</dict>
</plist>
