<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>get '/${1:path}' do
	${2}
end

post '/${1}' do
	${3}
end

put '/${1}' do
	${4}
end

delete '/${1}' do
	${5}
end
$0</string>
	<key>name</key>
	<string>Create REST Routes</string>
	<key>scope</key>
	<string>source.ruby.sinatra</string>
	<key>tabTrigger</key>
	<string>rest</string>
	<key>uuid</key>
	<string>D9F4D1BA-D84C-41E9-8627-6BC4CF556EA1</string>
</dict>
</plist>
