<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>error ${1:ErrorName} do
	stop ${2:number}, ${3:'&lt;h1&gt;Error!&lt;/h1&gt;'}
end</string>
	<key>name</key>
	<string>error...end</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>err</string>
	<key>uuid</key>
	<string>5BABB536-E499-4D8C-B5C6-27DCC232F18D</string>
</dict>
</plist>
