<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>require 'sinatra/base'

module Sinatra

  # Sinatra $1 module
  # 
  #  TODO:: Need to write documentation here 
  # 
  module ${1:ModuleName}
    
    VERSION = '0.1.0' unless const_defined?(:VERSION)
    def self.version; "Sinatra::$1 v#{VERSION}"; end
    
    
    module Helpers
        
      # add your public helper methods here
      def do_something
        ## here
      end
      
      ## PRIVATE METHODS
      private
        
        def private_method
          
        end
      
    end #/ Helpers
    
    # add your general methods here
    
    
    def self.registered(app)
      app.helpers $1::Helpers
      
      ## CONFIGURATIONS::
      # the configuration options here
      app.set :foo, 'bar'
      
      ## HANDLERS
      # add your URI Handlers here like this...
      # app.get '/login' do
      #   "login"
      # end
      
    end #/ self.registered
    
    
    module Admin 
      
      def self.version; Sinatra::$1.version.sub(/\sv/,'::Admin v'); end
      
      
      module Helpers
        
        # add your public helper methods here
        def do_something
          ## here
        end
        
        ## PRIVATE METHODS
        private
          
          def private_method
            
          end
          
      end #/ Helpers
      
      
      def self.registered(app)
        app.helpers $1::Helpers
        app.helpers $1::Admin::Helpers
        
        ## CONFIGURATIONS::
        # the configuration options here
        # app.set :foo, 'bar'
        
        ## HANDLERS
        # add your URI Handlers here like this...
        # app.get '/login' do
        #   "login"
        # end
        
      end #/ self.registered
      
    end #/module Admin 
    
  end #/ $1
  
  # register(Sinatra::$1)
  
end #/ Sinatra
</string>
	<key>name</key>
	<string>Sinatra: Extension Admin (options)</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>sext</string>
	<key>uuid</key>
	<string>0C782EC3-256F-4B8F-9737-9DF261D2C8DB</string>
</dict>
</plist>
