<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;li id="thumb_2" class="li_thumb"&gt;
  &lt;table&gt;
    	&lt;tr&gt;
	  &lt;td class="slide"&gt;
	    	&lt;div class="img_frame"&gt;&lt;a href="" title=""&gt;&lt;img src="photos/thumbs/image.ref.jpg" border="0" alt="" /&gt;&lt;/a&gt;&lt;/div&gt;
      &lt;/td&gt;
	&lt;/tr&gt;
  &lt;/table&gt;
&lt;/li&gt;
</string>
	<key>name</key>
	<string>&lt;li&gt;-Thumbnail</string>
	<key>scope</key>
	<string>text.core.html</string>
	<key>tabTrigger</key>
	<string>lit</string>
	<key>uuid</key>
	<string>DE7B515D-FCA7-4839-8055-793DB78656C3</string>
</dict>
</plist>
