<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;li&gt;&lt;a href="${1:#}"&gt;${2}&lt;/a&gt;&lt;/li&gt;$0</string>
	<key>name</key>
	<string>&lt;li&gt;&lt;a...&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>lia</string>
	<key>uuid</key>
	<string>F1C0BFC0-9826-47AA-BF10-AFC2B05856F3</string>
</dict>
</plist>
