<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div ${1:id="${2:name}" }class="row"&gt;
  $0
&lt;/div&gt;&lt;!-- /row --&gt;</string>
	<key>name</key>
	<string>.row</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>.row</string>
	<key>uuid</key>
	<string>829B2752-7F80-4AA3-90F8-206FDE26A9E4</string>
</dict>
</plist>
