<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div ${1:id="${2:name}" }class="span10"&gt;
  $0
&lt;/div&gt;</string>
	<key>name</key>
	<string>.span10</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>.span10</string>
	<key>uuid</key>
	<string>C19D3C7E-5965-4334-99EC-386E94A27614</string>
</dict>
</plist>
