<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div ${1:id="${2:name}" }class="span12"&gt;
  $0
&lt;/div&gt;</string>
	<key>name</key>
	<string>.span12</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>.span12</string>
	<key>uuid</key>
	<string>409359A6-E42C-4093-A4DA-FEB7D22BFFEF</string>
</dict>
</plist>
