<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div ${1:id="${2:name}" }class="span11"&gt;
  $0
&lt;/div&gt;</string>
	<key>name</key>
	<string>.span11</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>.span11</string>
	<key>uuid</key>
	<string>581EAFE7-076D-472E-B7B2-1A0144C5EED5</string>
</dict>
</plist>
