<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;link href="/stylesheets/blueprint/screen.css" media="screen" rel="stylesheet" type="text/css" /&gt;
&lt;link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" /&gt;
&lt;link href="/stylesheets/blueprint/print.css" media="print" rel="stylesheet" type="text/css" /&gt;
&lt;!--[if IE]&gt;
  &lt;link href="/stylesheets/blueprint/ie.css" media="screen, projection" rel="stylesheet" type="text/css" /&gt;
&lt;![endif]--&gt;
</string>
	<key>name</key>
	<string>css blueprint</string>
	<key>scope</key>
	<string>text.core.html</string>
	<key>tabTrigger</key>
	<string>blueprint</string>
	<key>uuid</key>
	<string>B2411086-7A59-427A-A2A2-9B9AB3ECACE6</string>
</dict>
</plist>
