<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div id="main-content"&gt;
    
  &lt;h2&gt;${1:__PAGE_HEADER__}&lt;/h2&gt;

  &lt;p&gt;lorem$2&lt;/p&gt;
  
&lt;/div&gt;
$0</string>
	<key>name</key>
	<string>div#main-content</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>div.main-content</string>
	<key>uuid</key>
	<string>98B0E209-2889-40A8-820B-2BE7ABD4E171</string>
</dict>
</plist>
