<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!-- div.item_2col --&gt;
&lt;div class="prepend-1 span-10 append-1"&gt;
  $1
&lt;/div&gt;
&lt;div class="prepend-1 span-10 append-1 last"&gt;
  $0
&lt;/div&gt;
&lt;!-- /div.item_2col --&gt;
</string>
	<key>name</key>
	<string>div.item_2col</string>
	<key>scope</key>
	<string>text.core.html</string>
	<key>tabTrigger</key>
	<string>item_2col</string>
	<key>uuid</key>
	<string>6412BC10-1A4F-4F0C-9D2F-3BDAC064DC3A</string>
</dict>
</plist>
