<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!-- div.item_3col --&gt;
&lt;div class="prepend-1 span-6 append-1"&gt;
  $1
&lt;/div&gt;
&lt;div class="prepend-1 span-6 append-1"&gt;
  $2
&lt;/div&gt;
&lt;div class="prepend-1 span-6 append-1 last"&gt;
  $0
&lt;/div&gt;
&lt;!-- /div.item_3col --&gt;</string>
	<key>name</key>
	<string>div.item_3col</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>item_3col</string>
	<key>uuid</key>
	<string>FE0341F5-A391-42BE-B343-7D71A16BAE2F</string>
</dict>
</plist>
