<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;form action="${1:/action_url}" name="${2:form_name}" method="post" &gt;
  $0
&lt;/form&gt;
</string>
	<key>name</key>
	<string>form.post</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>form.post</string>
	<key>uuid</key>
	<string>3782D655-D17B-4DD5-9084-FC04AC42809B</string>
</dict>
</plist>
