<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;p id="credit"&gt;&amp;copy; `date +%Y` ${1:CLIENT_NAME}
  &lt;br&gt;
  &lt;a href="http://kematzy.com/" title="designed and developed by kematzy.com" rel="external" onclick="this.target='_blank'"&gt;developed by &lt;strong&gt;kematzy&lt;/strong&gt;&lt;/a&gt;
&lt;/p&gt;
$0</string>
	<key>name</key>
	<string>p#credit (with Client Name)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>p.credit</string>
	<key>uuid</key>
	<string>BC3A3AB7-A763-404B-BA1B-871CBB42B625</string>
</dict>
</plist>
