<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rel="external" onclick="this.target='_blank'"</string>
	<key>name</key>
	<string>rel=external &amp; JS onclick</string>
	<key>scope</key>
	<string>text.core.html meta.tag.html</string>
	<key>tabTrigger</key>
	<string>ext</string>
	<key>uuid</key>
	<string>1173917A-2C20-4D7B-980F-9870FAE7C7A9</string>
</dict>
</plist>
