<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:!important}</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>!important CSS</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>!</string>
	<key>uuid</key>
	<string>EB9BBA5D-D5F7-48C0-9661-490607BD368D</string>
</dict>
</plist>
