<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background: url('$1') ${2:no-}repeat${3:-x/y} ${4:scroll/fixed} ${5:center top} #${6:DDD};$0</string>
	<key>name</key>
	<string>background: color image repeat attachment position</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>background</string>
	<key>uuid</key>
	<string>98DA239C-A453-48F4-B410-B5C142B98094</string>
</dict>
</plist>
