<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-attachment: ${1:scroll/fixed};$0</string>
	<key>name</key>
	<string>background-attachment: scroll/fixed</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>background</string>
	<key>uuid</key>
	<string>C369592C-6C51-4BDB-96BF-0B478C8513BB</string>
</dict>
</plist>
