<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-repeat: ${1:repeat/repeat-x/repeat-y/no-repeat};$0</string>
	<key>name</key>
	<string>background-repeat: r/r-x/r-y/n-r</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>background</string>
	<key>uuid</key>
	<string>5FA4E215-6A7B-4F3A-8D75-CB3ED208D1C2</string>
</dict>
</plist>
