<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border: ${1:1px} ${2:solid} #${3:999};$0</string>
	<key>name</key>
	<string>border: size style color</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>border</string>
	<key>uuid</key>
	<string>7B715B65-04F9-45D6-9349-EFD56A3B33A6</string>
</dict>
</plist>
