<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-bottom-width: ${1:1}px ${2:solid} #${3:999};$0</string>
	<key>name</key>
	<string>border-bottom-width: size</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>border</string>
	<key>uuid</key>
	<string>5793E740-5DC8-4407-8D93-3071BCA9559D</string>
</dict>
</plist>
