<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-bottom: ${1:1}px ${2:solid} #${3:999};$0</string>
	<key>name</key>
	<string>border-bottom: size style color</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>border</string>
	<key>uuid</key>
	<string>856A0A21-C3D0-4376-8C15-EBAB061D9DDE</string>
</dict>
</plist>
