<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-style: ${1:normal/italic/oblique};$0</string>
	<key>name</key>
	<string>font-style: normal/italic/oblique</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>font</string>
	<key>uuid</key>
	<string>F97200F9-3AF1-4350-89CB-3889DA36F372</string>
</dict>
</plist>
