<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-variant: ${1:normal/small-caps};$0</string>
	<key>name</key>
	<string>font-variant: normal/small-caps</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>font</string>
	<key>uuid</key>
	<string>0802657D-CA0E-446C-BA0F-B40DA7C090F2</string>
</dict>
</plist>
