<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>list-style-type: ${1:decimal/decimal-leading-zero/zero};$0</string>
	<key>name</key>
	<string>list-style-type: numeric</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>list</string>
	<key>uuid</key>
	<string>85DAB2AF-739E-43B1-A84A-B32F7A730B61</string>
</dict>
</plist>
