<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-align: ${1:${2:left}${3:right}${4:center}${5:justify}};$0</string>
	<key>name</key>
	<string>text-align: left|center|right|justify</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>text</string>
	<key>uuid</key>
	<string>B33CA09C-7AE2-484E-9427-2EE552EB4599</string>
</dict>
</plist>
