<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>visibility: ${1:visible/hidden/collapse};$0</string>
	<key>name</key>
	<string>visibility: type</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>visibility</string>
	<key>uuid</key>
	<string>9512C4C7-E089-42D6-BF5E-7E6C6633E003</string>
</dict>
</plist>
