<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for ${1:i} in ${2:words}; do
	${0:#statements}
done</string>
	<key>name</key>
	<string>for … in … done</string>
	<key>scope</key>
	<string>source.shell</string>
	<key>tabTrigger</key>
	<string>forin</string>
	<key>uuid</key>
	<string>499DF96E-4F46-4A59-9511-B5EB53A9ED0E</string>
</dict>
</plist>
