<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;&lt;-${2:'${1:TOKEN}'}
	$0
${1/['"`](.+)['"`]/$1/}</string>
	<key>name</key>
	<string>Here Document</string>
	<key>scope</key>
	<string>source.shell</string>
	<key>tabTrigger</key>
	<string>here</string>
	<key>uuid</key>
	<string>E35E5AFC-592C-488D-8594-A3F0821C5F3E</string>
</dict>
</plist>
