<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>until [[ ${1:condition} ]]; do
	${0:#statements}
done</string>
	<key>name</key>
	<string>until … done</string>
	<key>scope</key>
	<string>source.shell</string>
	<key>tabTrigger</key>
	<string>until</string>
	<key>uuid</key>
	<string>3394237E-312E-4330-8118-519621A0EDED</string>
</dict>
</plist>
