<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>while [[ ${1:condition} ]]; do
	${0:#statements}
done</string>
	<key>name</key>
	<string>while … done</string>
	<key>scope</key>
	<string>source.shell</string>
	<key>tabTrigger</key>
	<string>while</string>
	<key>uuid</key>
	<string>F016B454-2BF5-4B70-A290-E1038B219634</string>
</dict>
</plist>
