<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Factory.define :${1:model} do |f|
  f.$0
end</string>
	<key>name</key>
	<string>Factory.define</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>facd</string>
	<key>uuid</key>
	<string>A559C1E2-6047-4684-86BD-CAA3271C944C</string>
</dict>
</plist>
