<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assert_does_not_contain(${1:collection}, ${2:/${3:x}/}${4:, "${5:extra_msg}"})</string>
	<key>name</key>
	<string>assert_does_not_contain</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>asdnc</string>
	<key>uuid</key>
	<string>733F0FC9-451E-444B-8F52-E42FEA26B8AF</string>
</dict>
</plist>
