<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>f.association :${1:name}${2:, :factory =&gt; :${3:factory_name}}
f.$0</string>
	<key>name</key>
	<string>association</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>f.a</string>
	<key>uuid</key>
	<string>46FF466E-43E7-4A82-BD31-85DFCBBCE6FF</string>
</dict>
</plist>
