<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Factory.define :${1:model}${2:, :class =&gt; ${3:ClassName}} do |f|
  f.$0
end</string>
	<key>name</key>
	<string>Factory.define with class</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>facd</string>
	<key>uuid</key>
	<string>4D042AC9-3032-40E8-8100-C754750FCC99</string>
</dict>
</plist>
