<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_route :${1:get|post|put|delete}, "${2:/posts}"${3:, :controller =&gt; :${4:posts}}${5:, :action =&gt; :${6:create}}${7:, :id =&gt; ${8:1}}</string>
	<key>name</key>
	<string>should_route</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>shr</string>
	<key>uuid</key>
	<string>C5108E63-ECD5-498B-A607-534FF8515A76</string>
</dict>
</plist>
