<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_set_the_flash_to ${1:value}</string>
	<key>name</key>
	<string>should_set_the_flash_to</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>shsf</string>
	<key>uuid</key>
	<string>2B7679A6-2372-4A39-B427-924B0DE04B88</string>
</dict>
</plist>
