<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_require_attributes :${1:method}${2:, :${3:method}${4:, :${5:method}}}</string>
	<key>name</key>
	<string>should_require_attributes</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>shra</string>
	<key>uuid</key>
	<string>F81B3892-9038-4635-AF5A-3E12605758BC</string>
</dict>
</plist>
