<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_be_restful do |resource|
  resource.denied.actions  = :${1:all}
  resource.denied.flash    = /${2:must be logged in}/i
  resource.denied.redirect = '${3:login_url}'
end</string>
	<key>name</key>
	<string>should_be_restful denied</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>shbrdenied</string>
	<key>uuid</key>
	<string>13CC4BC7-3855-4CE8-9772-ABCB268893D5</string>
</dict>
</plist>
