<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_ensure_value_in_range :${1:attribute}, (${2:range})</string>
	<key>name</key>
	<string>should_ensure_value_in_range</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>sher</string>
	<key>uuid</key>
	<string>BB373047-F287-4EE8-B385-B5D0F13BBBE3</string>
</dict>
</plist>
