<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_respond_with_content_type :${1:rss}</string>
	<key>name</key>
	<string>should_respond_with_content_type</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>shrw</string>
	<key>uuid</key>
	<string>495D642E-C620-4465-8027-42642F81C4CB</string>
</dict>
</plist>
