<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_have_readonly_attributes :${1:method}${2:, :${3:method}${4:, :${5:method}}}</string>
	<key>name</key>
	<string>should_have_readonly_attributes</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>shhra</string>
	<key>uuid</key>
	<string>B86F4073-3643-4E66-B186-464343A35CD1</string>
</dict>
</plist>
