<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_render_with_layout ${1:'${2:layout}'}</string>
	<key>name</key>
	<string>should_render_with_layout</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>shrl</string>
	<key>uuid</key>
	<string>1485BBE5-3313-492C-8810-A119F7A67990</string>
</dict>
</plist>
