<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_have_db_columns :${1:column}${2:, :${3:column}${4:, :${5:column}}}</string>
	<key>name</key>
	<string>should_have_db_columns</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>shhdc</string>
	<key>uuid</key>
	<string>0F2407F1-3947-44DA-B84F-F96BC27CD46F</string>
</dict>
</plist>
