<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_have_named_scope :${1:scope_call}${2:, :conditions =&gt; { :${3:column} =&gt; ${4:value} \}}</string>
	<key>name</key>
	<string>should_have_named_scope</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>shhns</string>
	<key>uuid</key>
	<string>F7183867-D275-4A53-B7EA-36F2D3DB075C</string>
</dict>
</plist>
