<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_not_allow_values_for :${1:attribute}, "$2"${3:, "$4"${5:, "$6"}}</string>
	<key>name</key>
	<string>should_not_allow_values_for</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>shnav</string>
	<key>uuid</key>
	<string>63EF78E3-4F5F-4640-858C-04AC3E52A2C5</string>
</dict>
</plist>
