<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_ensure_length_is :${1:attribute}, ${2:length}</string>
	<key>name</key>
	<string>should_ensure_length_is</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>shel</string>
	<key>uuid</key>
	<string>3C3E986C-EEEA-4DAD-995B-86B76204AEC4</string>
</dict>
</plist>
