<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_have_indices :${1:column}${2:, :${3:column}${4:, :${5:column}}}</string>
	<key>name</key>
	<string>should_have_indices</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>shhi</string>
	<key>uuid</key>
	<string>16AB3EBE-84C0-48C1-A5B5-77878C03D6A7</string>
</dict>
</plist>
