<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_require_unique_attributes :${1:method}${2:, :scoped_to =&gt; ${3:[:${4:column_id}, :${5:column_type}]}}</string>
	<key>name</key>
	<string>should_require_unique_attributes with scope</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>shrua</string>
	<key>uuid</key>
	<string>1D087E9A-3205-4EC8-BED4-6505BA5FD95D</string>
</dict>
</plist>
