<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_filter_params :${1:key}${2:, :${3:key}${4:, :${5:key}}}</string>
	<key>name</key>
	<string>should_filter_params</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>shfp</string>
	<key>uuid</key>
	<string>38700575-0A1F-4B43-BF69-17D0BEA8CAC3</string>
</dict>
</plist>
