<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_redirect_to "${1:${2:user}s_url(@$2)}"</string>
	<key>name</key>
	<string>should_redirect_to</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>shre</string>
	<key>uuid</key>
	<string>32ADD5A6-0386-4B94-856E-DA11DC0580AE</string>
</dict>
</plist>
