<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_require_acceptance_of :${1:attribute}</string>
	<key>name</key>
	<string>should_require_acceptance_of</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>shrao</string>
	<key>uuid</key>
	<string>A86DADF5-1266-47F9-8DDF-123C3EC1958F</string>
</dict>
</plist>
