<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string># publishes the document which is open in flash

echo "flash.getDocumentDOM().publish()" &gt; /tmp/test.jsfl;
open /tmp/test.jsfl;</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Publish Movie</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>uuid</key>
	<string>F52CA633-2767-403B-B73C-78AC2D844BB1</string>
</dict>
</plist>
