<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php

/**
* ### CORE:${1:CoreName}
* 
* ${2:TODO:: Need to write documentation here}
* 
* ### Installation:
* 
* Add this file to the &lt;tt&gt;app/lib/core/&lt;/tt&gt; directory in your app.
* 
*     app
*     |-&gt; lib
*     |    |-&gt; core
*     |    |     |-&gt; ${1/(\w*).*/\L$1/}.core.php
* 
* ### Usage:
* 
* Just require the Limonade Core extension in your &lt;tt&gt;app/routes.php&lt;/tt&gt; file...
* 
*     require_once(APP_ROOT . '/app/lib/core/${1/(\w*).*/\L$1/}.core.php');
* 
* Then set any custom configurations in the &lt;tt&gt;app/conf/configurations.php&lt;/tt&gt; file...
* 
*     define('CORE_${1/(\w*).*/\U$1/}_CUSTOM_CONFIGURATION', 'custom value');
*     
*     &lt;snip...&gt;
* 
* See the function definitions for further information.
* 
* ### Contents:
* 
* This extension contains the following...
* 
* ### Configuration Options:
* 
* None
* 
* ### Routes: 
* 
* None
* 
* ### Helper Functions:
* 
* None
* 
* 
* ### Copyright
* 
* Copyright (c) 2010 kematzy. Released under the MIT License.
* 
* See LICENSE for details.
* 
* ### Code Inspirations &amp; Credits:
* 
* 
*/ 

// -----
// ### CORE DEPENDENCIES

# require_once(APP_ROOT. '/path/2/file.php');


// -----
// ### CONFIGURATION OPTIONS 

// the $1 Core version $0
if ( !defined('CORE_${1/(\w*).*/\U$1/}_VERSION') )                       { define('CORE_${1/(\w*).*/\U$1/}_VERSION', '0.0.1'); }
if ( !defined('CORE_${1/(\w*).*/\U$1/}_VERSION_STRING') )                { define('CORE_${1/(\w*).*/\U$1/}_VERSION_STRING', 'Kematzy::Core::${1/(\w*).*/\u$1/}s v' . CORE_${1/(\w*).*/\U$1/}_VERSION ); }


// -----
// ### HELPER CLASSES


// -----
// ### HELPER FUNCTIONS


/**
* Short function description.
* 
* &lt;strong&gt;Params&lt;/strong&gt;
* 
* @param (string) $param  =&gt; some parameter. 
* 
* @return (boolean) =&gt; TRUE on success or FALSE on failure
* 
* &lt;strong&gt;Examples&lt;/strong&gt;
* 
*     some_function('new/path/name.ext');   =&gt; 
* 
* @api public/private
*/
function some_function($param)
{ 
  # code goes here
}




# /EOF ${1/(\w*).*/\U$1/}.CORE
?&gt;</string>
	<key>name</key>
	<string>Limonade Core Extention</string>
	<key>tabTrigger</key>
	<string>.core</string>
	<key>uuid</key>
	<string>B96C7509-BE4A-4F74-AFA0-AEEDA54A5FD5</string>
</dict>
</plist>
