<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>require File.dirname(__FILE__) + '/../spec_helper'

describe ${1:controller} do
  $0
end</string>
	<key>name</key>
	<string>describe (Controller)</string>
	<key>scope</key>
	<string>source.ruby, source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>desc</string>
	<key>uuid</key>
	<string>A74C58E3-7E3E-4B5A-8574-D756E964553D</string>
</dict>
</plist>
