<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>describe "${1:description}" do 
  
  it "should ${3:description}" do 
    $0
  end
  
end ${2:#/ $1}</string>
	<key>name</key>
	<string>describe (String)</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>des</string>
	<key>uuid</key>
	<string>175180E4-5649-40EE-B108-A9CFF8124DD7</string>
</dict>
</plist>
