<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>describe "${1:description}" do 
  
  des$0
  
end ${2:#/ $1}</string>
	<key>name</key>
	<string>describe (String) (block)</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>desb</string>
	<key>uuid</key>
	<string>60701DDE-427C-41C9-B2EE-C7E9C6498F00</string>
</dict>
</plist>
