<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>describe "#${1:description}" do 
  
  it "should ${3:description}" do 
    $0
  end
  
end ${2:#/ #$1}</string>
	<key>name</key>
	<string>describe (String) (method)</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>des</string>
	<key>uuid</key>
	<string>669E1C02-64D6-4A14-86FA-E63E761E8A18</string>
</dict>
</plist>
