<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>it_should_behave_like ${2:"$1"}$0</string>
	<key>name</key>
	<string>it_should_behave_like</string>
	<key>scope</key>
	<string>source.ruby, source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>itsbl</string>
	<key>uuid</key>
	<string>F4846E27-A9B0-4C12-A149-3B3BF6059307</string>
</dict>
</plist>
