<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:var} = mock("${2:mock_name}"${3:, :null_object =&gt; true})
$0</string>
	<key>name</key>
	<string>mock</string>
	<key>scope</key>
	<string>source.ruby, source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>moc</string>
	<key>uuid</key>
	<string>9C8D5127-35DA-4139-9384-49538904EA0B</string>
</dict>
</plist>
