<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>share_examples_for "${1:description}" do 
  
  it "should ${3:description}" do 
    @body.should have_tag($0)
  end
  
end </string>
	<key>name</key>
	<string>share_examples_for</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>dess</string>
	<key>uuid</key>
	<string>987E0005-53C3-4BF9-BB7A-5C4C750202C0</string>
</dict>
</plist>
