<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:target}.should have(${2:x}).records
$0</string>
	<key>name</key>
	<string>should have_records</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shhr</string>
	<key>uuid</key>
	<string>A14D1E10-CACE-456C-8EA3-7920817A9AD3</string>
</dict>
</plist>
