<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>lambda { $1 }.should throw_symbol(:${2:symbol})
$0</string>
	<key>name</key>
	<string>should throw</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>sht</string>
	<key>uuid</key>
	<string>D2E3E771-778E-4926-A30D-8DE62087DF49</string>
</dict>
</plist>
