<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:target}.should_not be_close(${2:result}, ${3:tolerance})
$0</string>
	<key>name</key>
	<string>should_not be_close</string>
	<key>scope</key>
	<string>source.ruby, source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shnbc</string>
	<key>uuid</key>
	<string>A298F838-D807-4330-A5C1-EABAE89E020F</string>
</dict>
</plist>
