<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:mock}${1/^.+$/./}should_receive(:${2:message})</string>
	<key>name</key>
	<string>should_receive</string>
	<key>scope</key>
	<string>source.ruby, source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shr</string>
	<key>uuid</key>
	<string>70248DD3-3C93-42CB-B35C-2B24924747D2</string>
</dict>
</plist>
