<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:target}.should have_at_most(${2:num}).${3:things}
$0</string>
	<key>name</key>
	<string>should have_at_most</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shham</string>
	<key>uuid</key>
	<string>5465E6A7-A5A7-4B60-BD42-3B811C3B215B</string>
</dict>
</plist>
