<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:target}.should have_at_least(${2:num}).${3:things}
$0</string>
	<key>name</key>
	<string>should have_at_least</string>
	<key>scope</key>
	<string>source.ruby, source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shhal</string>
	<key>uuid</key>
	<string>9D06415D-E666-4A25-8F6D-EC1B77378267</string>
</dict>
</plist>
