<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:target}.should_not eql(${2:value})
$0</string>
	<key>name</key>
	<string>should_not eql</string>
	<key>scope</key>
	<string>source.ruby, source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shne</string>
	<key>uuid</key>
	<string>FE1D0C99-8C86-4FAF-8EAB-08549FFC6F6A</string>
</dict>
</plist>
