<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:target}.should match(/${2:regexp}/)
$0</string>
	<key>name</key>
	<string>should match</string>
	<key>scope</key>
	<string>source.ruby, source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shm</string>
	<key>uuid</key>
	<string>5F3EF361-A168-4D29-9F71-1317500CB627</string>
</dict>
</plist>
