<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>lambda { $1 }.should raise_error(${2:error})
$0</string>
	<key>name</key>
	<string>should raise_error</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shre</string>
	<key>uuid</key>
	<string>4A6004C4-F628-4DDF-9E10-34A84C07F247</string>
</dict>
</plist>
