<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>lambda { $1 }.should_not throw_symbol(:${2:symbol})
$0</string>
	<key>name</key>
	<string>should_not throw</string>
	<key>scope</key>
	<string>source.ruby, source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shnt</string>
	<key>uuid</key>
	<string>445F1039-C060-4669-828A-FC22B4590B64</string>
</dict>
</plist>
