<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:target}.should ${2:be_${3:predicate}} $4
$0</string>
	<key>name</key>
	<string>should predicate</string>
	<key>scope</key>
	<string>source.ruby, source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shp</string>
	<key>uuid</key>
	<string>FA45A730-0BCA-43F9-A4B4-AF7803A0F239</string>
</dict>
</plist>
