<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:target}.should be_instance_of(${2:klass})
$0</string>
	<key>name</key>
	<string>should be_instance_of</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shbio</string>
	<key>uuid</key>
	<string>8FEE20CD-005C-42A5-B721-E604D49E246A</string>
</dict>
</plist>
