<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:target}.should_not be_a_kind_of(${2:klass})
$0</string>
	<key>name</key>
	<string>should_not be_kind_of</string>
	<key>scope</key>
	<string>source.ruby, source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shkof</string>
	<key>uuid</key>
	<string>FC0018AB-5D4F-435C-9BE0-25AF3DD1B4BC</string>
</dict>
</plist>
