<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>response.should redirect_to(${1:url})
$0</string>
	<key>name</key>
	<string>should redirect_to</string>
	<key>scope</key>
	<string>source.ruby, source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shrt</string>
	<key>uuid</key>
	<string>D8324702-C52E-4D6D-BFED-AC01A6221553</string>
</dict>
</plist>
