<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:target}.should satisfy { |obj| $2 }
$0</string>
	<key>name</key>
	<string>should satisfy</string>
	<key>scope</key>
	<string>source.ruby, source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shs</string>
	<key>uuid</key>
	<string>E3700D50-0B28-4820-8591-614CB92D318D</string>
</dict>
</plist>
