<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:target}.should_not =~ /${2:regexp}/
$0</string>
	<key>name</key>
	<string>should_not =~</string>
	<key>scope</key>
	<string>source.ruby, source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shnm</string>
	<key>uuid</key>
	<string>9B351C29-3647-4FD6-8EE8-6C9837A82871</string>
</dict>
</plist>
