<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:target}.should_not be_instance_of(${2:klass})
$0</string>
	<key>name</key>
	<string>should_not be_instance_of</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shbio</string>
	<key>uuid</key>
	<string>F53DF187-BBCE-4ED4-B052-B0E93157095B</string>
</dict>
</plist>
