<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>lambda { $1 }.should_not raise_error(${2:error})
$0</string>
	<key>name</key>
	<string>should_not raise_error</string>
	<key>scope</key>
	<string>source.ruby, source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shnre</string>
	<key>uuid</key>
	<string>1CED1831-362F-4284-B7F9-387DFD1F1E45</string>
</dict>
</plist>
