<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + "/lib/spec_mate"
SpecMate.new.run_files STDOUT
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@r</string>
	<key>name</key>
	<string>Run Behaviour Descriptions in selected files/directories</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>uuid</key>
	<string>0D9975A2-729F-414E-A788-A949B83DFC05</string>
</dict>
</plist>
