<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>02C78711-127D-4C71-829A-BD929B80C770</string>
	<key>content</key>
	<string>// ========================================================
// ## $1 ## 
// ========================================================
</string>
	<key>keyEquivalent</key>
	<string>~@/</string>
	<key>name</key>
	<string>Section Divider</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>uuid</key>
	<string>02C78711-127D-4C71-829A-BD929B80C770</string>
</dict>
</plist>
