<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-border-radius:${TM_CSS_SPACE}$1;$0</string>
	<key>name</key>
	<string>-moz-border-radius</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bdrz:m</string>
	<key>uuid</key>
	<string>2DE2C8D0-D549-4547-B582-1DDDFD47B306</string>
</dict>
</plist>
