<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-box-shadow:${TM_CSS_SPACE}${1:0} ${2:0} ${3:0} #${4:000};$0</string>
	<key>name</key>
	<string>-webkit-box-shadow+</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bxsh:w+</string>
	<key>uuid</key>
	<string>B40979B2-2729-4A88-B900-4ED0BA2F4426</string>
</dict>
</plist>
