<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>6CD67C54-6CBF-422B-B3C1-9F0E5233B54C</string>
	<key>content</key>
	<string>;
</string>
	<key>name</key>
	<string>;</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>;</string>
	<key>uuid</key>
	<string>6CD67C54-6CBF-422B-B3C1-9F0E5233B54C</string>
</dict>
</plist>
