<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-origin:${TM_CSS_SPACE}padding-box;$0</string>
	<key>name</key>
	<string>background-origin:padding-box</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bgo:pb</string>
	<key>uuid</key>
	<string>983CAD4C-A404-4522-973A-37D81EF6238F</string>
</dict>
</plist>
