<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-color:${TM_CSS_SPACE}#${1:FFF};$0</string>
	<key>name</key>
	<string>background-color</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bgc</string>
	<key>uuid</key>
	<string>CA880DD3-E970-4F48-B93B-57FE458EA90F</string>
</dict>
</plist>
