<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-image:${TM_CSS_SPACE}none;$0</string>
	<key>name</key>
	<string>background-image:none</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bgi:n</string>
	<key>uuid</key>
	<string>0F70AAEE-06C3-4AD1-9E8E-9A992C40A581</string>
</dict>
</plist>
