<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-repeat:${TM_CSS_SPACE}repeat-x;$0</string>
	<key>name</key>
	<string>background-repeat:repeat-x</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bgr:x</string>
	<key>uuid</key>
	<string>B68C2123-70FC-4DCB-9387-ABA0E5FFA463</string>
</dict>
</plist>
