<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-size:${TM_CSS_SPACE}auto;$0</string>
	<key>name</key>
	<string>background-size:auto</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bgz:a</string>
	<key>uuid</key>
	<string>361A3D41-66E2-4F33-8692-35C8677BB6D1</string>
</dict>
</plist>
