<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-size:${TM_CSS_SPACE}contain;$0</string>
	<key>name</key>
	<string>background-size:contain</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bgz:ct</string>
	<key>uuid</key>
	<string>A37AA659-6184-429B-ADC0-D8D178400109</string>
</dict>
</plist>
