<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-clip:${TM_CSS_SPACE}no-clip;$0</string>
	<key>name</key>
	<string>background-clip:no-clip</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bgcp:nc</string>
	<key>uuid</key>
	<string>21B3AB19-B4CA-4A73-A940-851A2C3C35C6</string>
</dict>
</plist>
