<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-top-color:${TM_CSS_SPACE}#${1:000};$0</string>
	<key>name</key>
	<string>border-top-color</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bdtc</string>
	<key>uuid</key>
	<string>4B3C3417-C4E4-4D76-97A9-0DEEEB3F10B2</string>
</dict>
</plist>
