<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-fit:${TM_CSS_SPACE}overwrite;$0</string>
	<key>name</key>
	<string>border-fit:overwrite</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bdf:ow</string>
	<key>uuid</key>
	<string>17E49816-90F4-4C96-9CBE-25F15F29436A</string>
</dict>
</plist>
