<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-left-image:${TM_CSS_SPACE}url($1);$0</string>
	<key>name</key>
	<string>border-left-image</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bdli</string>
	<key>uuid</key>
	<string>B71DE9DC-FCAA-430E-90A1-B19BD396C18A</string>
</dict>
</plist>
