<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-style:${TM_CSS_SPACE}dot-dash;$0</string>
	<key>name</key>
	<string>border-style:dot-dash</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bds:dtds</string>
	<key>uuid</key>
	<string>8369E03E-B130-4F62-AFE2-4EB2514E5C84</string>
</dict>
</plist>
