<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-bottom:${TM_CSS_SPACE}${1:1px} ${2:solid} #${3:000};$0</string>
	<key>name</key>
	<string>border-bottom+</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bdb+</string>
	<key>uuid</key>
	<string>32719B73-9C13-435D-926A-DB444482FAA9</string>
</dict>
</plist>
