<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-top-right-image:${TM_CSS_SPACE}url($1);$0</string>
	<key>name</key>
	<string>border-top-right-image</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bdtri</string>
	<key>uuid</key>
	<string>A0D3833C-7DD5-4B8A-9AAB-8B58EBD481CB</string>
</dict>
</plist>
