<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-left-image:${TM_CSS_SPACE}none;$0</string>
	<key>name</key>
	<string>border-left-image:none</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bdli:n</string>
	<key>uuid</key>
	<string>8E75088D-48CF-4582-A060-B94BABC0B96A</string>
</dict>
</plist>
