<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-left-style:${TM_CSS_SPACE}none;$0</string>
	<key>name</key>
	<string>border-left-style:none</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bdls:n</string>
	<key>uuid</key>
	<string>8DF0628D-C3DC-4C7F-8AC1-56E4196F0EE9</string>
</dict>
</plist>
