<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-top-image:${TM_CSS_SPACE}none;$0</string>
	<key>name</key>
	<string>border-top-image:none</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bdti:n</string>
	<key>uuid</key>
	<string>4CA382CB-5B21-468D-A522-19B39A8255A5</string>
</dict>
</plist>
