<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-right-style:${TM_CSS_SPACE}none;$0</string>
	<key>name</key>
	<string>border-right-style:none</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bdrs:n</string>
	<key>uuid</key>
	<string>6C7C64BA-55D9-4437-84E5-DC4FB79C121C</string>
</dict>
</plist>
