<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-bottom-right-image:${TM_CSS_SPACE}url($1);$0</string>
	<key>name</key>
	<string>border-bottom-right-image</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bdbri</string>
	<key>uuid</key>
	<string>4664042E-E2E0-44FE-9237-8A83EA8F62EE</string>
</dict>
</plist>
