<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-top-style:${TM_CSS_SPACE}none;$0</string>
	<key>name</key>
	<string>border-top-style:none</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bdts:n</string>
	<key>uuid</key>
	<string>FC6BC118-F19A-426D-AED7-EA3E1D33F4D8</string>
</dict>
</plist>
