<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-collapse:${TM_CSS_SPACE}separate;$0</string>
	<key>name</key>
	<string>border-collapse:separate</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bdcl:s</string>
	<key>uuid</key>
	<string>ACAEA06B-67A6-45F1-9112-92DAC7B3F671</string>
</dict>
</plist>
