<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-corner-image:${TM_CSS_SPACE}url($1);$0</string>
	<key>name</key>
	<string>border-corner-image</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bdci</string>
	<key>uuid</key>
	<string>A6A67314-B7D7-4E1A-97C6-C98ADC151F1D</string>
</dict>
</plist>
