<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-bottom-left-image:${TM_CSS_SPACE}url($1);$0</string>
	<key>name</key>
	<string>border-bottom-left-image</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bdbli</string>
	<key>uuid</key>
	<string>27DE1587-11CE-4B57-A0C0-7226D46E52CA</string>
</dict>
</plist>
