<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-collapse:${TM_CSS_SPACE}collapse;$0</string>
	<key>name</key>
	<string>border-collapse:collapse</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bdcl:c</string>
	<key>uuid</key>
	<string>2AEF80C6-3579-433D-B788-AA6E8EA0331D</string>
</dict>
</plist>
