<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>content:${TM_CSS_SPACE}no-close-quote;$0</string>
	<key>name</key>
	<string>content:no-close-quote</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>ct:ncq</string>
	<key>uuid</key>
	<string>AC88B855-9931-488B-83A4-4511BE1FE7EB</string>
</dict>
</plist>
