<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>content:${TM_CSS_SPACE}no-open-quote;$0</string>
	<key>name</key>
	<string>content:no-open-quote</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>ct:noq</string>
	<key>uuid</key>
	<string>3D77A61B-44F0-42F6-B77C-5CAFB7A85463</string>
</dict>
</plist>
