<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>display:${TM_CSS_SPACE}table-caption;$0</string>
	<key>name</key>
	<string>display:table-caption</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>d:tbcp</string>
	<key>uuid</key>
	<string>36FC52AF-F93C-490E-A9B2-0692A58B0525</string>
</dict>
</plist>
