<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>display:${TM_CSS_SPACE}table-column;$0</string>
	<key>name</key>
	<string>display:table-column</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>d:tbcl</string>
	<key>uuid</key>
	<string>388D5B89-7C45-43D4-A123-301F167B141E</string>
</dict>
</plist>
