<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-stretch:${TM_CSS_SPACE}extra-condensed;$0</string>
	<key>name</key>
	<string>font-stretch:extra-condensed</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>fst:ec</string>
	<key>uuid</key>
	<string>2406256E-113D-40B7-9C42-E929AC4A3233</string>
</dict>
</plist>
