<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font:${TM_CSS_SPACE}${1:1em} ${2:Arial},${3:sans-serif};$0</string>
	<key>name</key>
	<string>font+</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>f+</string>
	<key>uuid</key>
	<string>D6B0B681-B18E-41AA-BEAC-D4BFDFF9A192</string>
</dict>
</plist>
