<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-size-adjust:${TM_CSS_SPACE}none;$0</string>
	<key>name</key>
	<string>font-size-adjust:none</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>fza:n</string>
	<key>uuid</key>
	<string>27999702-939D-4862-914D-920845FCDD8A</string>
</dict>
</plist>
