<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-emphasize-style:${TM_CSS_SPACE}disc;$0</string>
	<key>name</key>
	<string>font-emphasize-style:disc</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>fems:ds</string>
	<key>uuid</key>
	<string>93C28CCC-EA6F-46C9-921A-ABB7342518DB</string>
</dict>
</plist>
