<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-stretch:${TM_CSS_SPACE}condensed;$0</string>
	<key>name</key>
	<string>font-stretch:condensed</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>fst:c</string>
	<key>uuid</key>
	<string>AB594397-2779-452A-8CC1-50896ABA5AB4</string>
</dict>
</plist>
