<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-stretch:${TM_CSS_SPACE}expanded;$0</string>
	<key>name</key>
	<string>font-stretch:expanded</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>fst:e</string>
	<key>uuid</key>
	<string>1E4F7898-CBAF-4932-9B4A-FD7C248084FF</string>
</dict>
</plist>
