<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-emphasize-style:${TM_CSS_SPACE}none;$0</string>
	<key>name</key>
	<string>font-emphasize-style:none</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>fems:n</string>
	<key>uuid</key>
	<string>93509AA7-8258-4A6A-9B87-F29947411BF6</string>
</dict>
</plist>
