<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family:${TM_CSS_SPACE}${1:Georgia,'Times New Roman'},serif;$0</string>
	<key>name</key>
	<string>font-family:serif</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>ff:s</string>
	<key>uuid</key>
	<string>E2FDC349-9781-40E1-881E-B25107A5E4AE</string>
</dict>
</plist>
