<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-stretch:${TM_CSS_SPACE}semi-expanded;$0</string>
	<key>name</key>
	<string>font-stretch:semi-expanded</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>fst:se</string>
	<key>uuid</key>
	<string>40007BE2-7A72-4D59-AF7E-86A5AD026E1C</string>
</dict>
</plist>
