<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>list-style-type:${TM_CSS_SPACE}none;$0</string>
	<key>name</key>
	<string>list-style-type:none</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>list:n</string>
	<key>uuid</key>
	<string>AF18705F-7C0F-4A68-A87B-B7A6EDB96181</string>
</dict>
</plist>
