<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>list-style-type:${TM_CSS_SPACE}decimal-leading-zero;$0</string>
	<key>name</key>
	<string>list-style-type:decimal-leading-zero</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>list:dclz</string>
	<key>uuid</key>
	<string>33C49219-6B9A-4FAF-9263-AD1114862E42</string>
</dict>
</plist>
