<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>list-style-position:${TM_CSS_SPACE}outside;$0</string>
	<key>name</key>
	<string>list-style-position:outside</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>lisp:o</string>
	<key>uuid</key>
	<string>3031513B-2022-4A38-B225-EAD465065A84</string>
</dict>
</plist>
