<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>overflow-style:${TM_CSS_SPACE}marquee;$0</string>
	<key>name</key>
	<string>overflow-style:marquee</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>ovs:mq</string>
	<key>uuid</key>
	<string>BAE7A38D-1A11-4EF0-B116-B073CE213D41</string>
</dict>
</plist>
