<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>page-break-after:${TM_CSS_SPACE}right;$0</string>
	<key>name</key>
	<string>page-break-after:right</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>pgba:r</string>
	<key>uuid</key>
	<string>2C90BF41-D103-47A2-9159-B521E2AD92EE</string>
</dict>
</plist>
