<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>page-break-inside:${TM_CSS_SPACE}avoid;$0</string>
	<key>name</key>
	<string>page-break-inside:avoid</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>pgbi:av</string>
	<key>uuid</key>
	<string>113A1412-3F1C-4657-A4BE-F70A9DABCEFD</string>
</dict>
</plist>
