<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>quotes:${TM_CSS_SPACE}'\00AB' '\00BB' '\201E' '\201C';$0</string>
	<key>name</key>
	<string>quotes:ru</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>q:ru</string>
	<key>uuid</key>
	<string>6D65E700-9003-4C72-936C-A598FF1B2A74</string>
</dict>
</plist>
