<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>quotes:${TM_CSS_SPACE}'\201C' '\201D' '\2018' '\2019';$0</string>
	<key>name</key>
	<string>quotes:en</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>q:en</string>
	<key>uuid</key>
	<string>0074999D-AEFA-4EE5-86B6-2BB426898DE5</string>
</dict>
</plist>
