<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-align-last:${TM_CSS_SPACE}left;$0</string>
	<key>name</key>
	<string>text-align-last:left</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>tal:l</string>
	<key>uuid</key>
	<string>4E4DC48D-6F3F-4B0C-A417-108D2E0568B6</string>
</dict>
</plist>
