<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-transform:${TM_CSS_SPACE}capitalize;$0</string>
	<key>name</key>
	<string>text-transform:capitalize</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>tt:c</string>
	<key>uuid</key>
	<string>3C388D87-135A-4FDF-A8D2-1AD18A28AB5D</string>
</dict>
</plist>
