<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-align-last:${TM_CSS_SPACE}right;$0</string>
	<key>name</key>
	<string>text-align-last:right</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>tal:r</string>
	<key>uuid</key>
	<string>60932A09-3506-4F18-AEDA-1153FE907723</string>
</dict>
</plist>
