<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-justify:${TM_CSS_SPACE}distribute;$0</string>
	<key>name</key>
	<string>text-justify:distribute</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>tj:d</string>
	<key>uuid</key>
	<string>BEEDE3C6-76CB-4C4D-9163-19A3D47E43D3</string>
</dict>
</plist>
