<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-align-last:${TM_CSS_SPACE}auto;$0</string>
	<key>name</key>
	<string>text-align-last:auto</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>tal:a</string>
	<key>uuid</key>
	<string>F4C10348-0882-487E-B112-18E77348C89A</string>
</dict>
</plist>
