<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-wrap:${TM_CSS_SPACE}unrestricted;$0</string>
	<key>name</key>
	<string>text-wrap:unrestricted</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>tw:u</string>
	<key>uuid</key>
	<string>9512E6EE-76C0-419C-A3DB-9762F564E141</string>
</dict>
</plist>
