<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-decoration:${TM_CSS_SPACE}underline;$0</string>
	<key>name</key>
	<string>text-decoration:underline</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>td:u</string>
	<key>uuid</key>
	<string>BF99615B-500B-4402-ACC3-7E278AA7D66A</string>
</dict>
</plist>
