<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-justify:${TM_CSS_SPACE}inter-cluster;$0</string>
	<key>name</key>
	<string>text-justify:inter-cluster</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>tj:ic</string>
	<key>uuid</key>
	<string>21379FA4-F3B2-4797-BF97-1B8C876D1CC3</string>
</dict>
</plist>
