<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-height:${TM_CSS_SPACE}text-size;$0</string>
	<key>name</key>
	<string>text-height:text-size</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>th:t</string>
	<key>uuid</key>
	<string>A2D92D4D-337E-4038-A920-4AB59C140882</string>
</dict>
</plist>
