<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>vertical-align:${TM_CSS_SPACE}bottom;$0</string>
	<key>name</key>
	<string>vertical-align:bottom</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>va:b</string>
	<key>uuid</key>
	<string>D51EF3DD-08D4-4949-AA90-624A87E9AF83</string>
</dict>
</plist>
