<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>white-space-collapse:${TM_CSS_SPACE}$1;$0</string>
	<key>name</key>
	<string>white-space-collapse</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>whsc</string>
	<key>uuid</key>
	<string>BD659BDE-6657-4E5F-8246-51B038D0000B</string>
</dict>
</plist>
