<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>white-space-collapse:${TM_CSS_SPACE}loose;$0</string>
	<key>name</key>
	<string>white-space-collapse:loose</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>whsc:l</string>
	<key>uuid</key>
	<string>C8963E78-D856-4AD8-9337-AAEBCC270067</string>
</dict>
</plist>
