<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>word-break:${TM_CSS_SPACE}break-strict;$0</string>
	<key>name</key>
	<string>word-break:break-strict</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>wob:bs</string>
	<key>uuid</key>
	<string>172D4359-CA8B-446D-9A4D-6CAED6CF3533</string>
</dict>
</plist>
