<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open "http://rails.raaum.org/actioncontroller.html"</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>ActionController</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>52667FDB-1FAD-489D-B855-F656C9946539</string>
</dict>
</plist>
