<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open "http://rails.raaum.org/actionview.html"</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>ActionView</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>4A03CF12-3120-4CC0-A381-C5365E1B5FEE</string>
</dict>
</plist>
