<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open "http://rails.raaum.org/"</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Index</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>452C1E5E-139E-4DDD-BD0E-2591A50307C8</string>
</dict>
</plist>
