<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open "http://api.rails-engines.org/"</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Rails-Engines-API</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>608906C2-B12D-4B44-AC0C-140FF41363FB</string>
</dict>
</plist>
