<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open "http://ruby-doc.org/stdlib/"</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Ruby Standards Lib</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>043B3512-235B-445C-81B6-34FBA9D76BDB</string>
</dict>
</plist>
