<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open "http://typetester.maratz.com/"</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>TypeTester - Font Formatting</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>12985A82-0872-42CC-A526-D34FBF8FA0F9</string>
</dict>
</plist>
