<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;${1:name} ${2:attr="value"}&gt;$0
&lt;/${1:name}&gt;</string>
	<key>name</key>
	<string>Long Attribute Tag</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>&lt;a</string>
	<key>uuid</key>
	<string>884B9212-46AB-4E49-BE47-A8A7BC14FF4F</string>
</dict>
</plist>
