<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?xml version="1.0" encoding="UTF-8"?&gt;</string>
	<key>name</key>
	<string>XML Processing Instruction</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>xml</string>
	<key>uuid</key>
	<string>7490FF19-43C7-45D3-82E7-AC15C8B56A6C</string>
</dict>
</plist>
