<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Spell Checking: Disable for Source</string>
	<key>scope</key>
	<string>source, constant, keyword, storage, support, variable</string>
	<key>settings</key>
	<dict>
		<key>spellChecking</key>
		<integer>0</integer>
	</dict>
	<key>uuid</key>
	<string>DA2CFD68-853B-42DB-8F4E-EE913422D0F2</string>
</dict>
</plist>
