<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?${TM_PHP_TAG} elseif(${1:condition}): ?&gt;</string>
	<key>name</key>
	<string>&lt;?php elseif(): ?&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>elseif</string>
	<key>uuid</key>
	<string>E8D0EF18-5F7D-4908-BF44-9451E7A74F84</string>
</dict>
</plist>
