<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php if (${1:condition}): ?&gt;
	$2
&lt;?php else: ?&gt;
	$0
&lt;?php endif ?&gt;</string>
	<key>name</key>
	<string>&lt;?php if (…) ?&gt; … &lt;?php else ?&gt; … &lt;?php endif ?&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ifelse</string>
	<key>uuid</key>
	<string>165B839C-6F8F-4876-9A54-AE6945DEB5CC</string>
</dict>
</plist>
