<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?${TM_PHP_TAG} foreach (\$${1:variable} as \$${2:key}${3: =&gt; \$${4:value}}): ?&gt;
	${0}
&lt;?${TM_PHP_TAG} endforeach; ?&gt;</string>
	<key>name</key>
	<string>&lt;?php foreach (…) … &lt;?php endforeach ?&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>foreach</string>
	<key>uuid</key>
	<string>D21DFD99-95CD-4DE1-B55C-A84CE322A4DB</string>
</dict>
</plist>
