<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${0:${TM_SELECTED_TEXT/\A`(.*)&lt;`&gt;\z|.*/(?1:$1:`$0`)/m}}</string>
	<key>keyEquivalent</key>
	<string>`</string>
	<key>name</key>
	<string>backtick (&lt;code&gt;)</string>
	<key>scope</key>
	<string>source.php comment</string>
	<key>uuid</key>
	<string>CE68434E-7198-4B96-8336-E930DD106C2F</string>
</dict>
</plist>
