<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${TM_CURRENT_LINE/(.*\*\/$)|.*?(\/\*(?!.*\*\/)).*|.*/(?1:
:
(?2: )* )/}</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Continue Block Comment</string>
	<key>scope</key>
	<string>source.php comment.block</string>
	<key>uuid</key>
	<string>08CF5E16-EB03-477D-A949-115F7CA24D34</string>
</dict>
</plist>
