<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for (\$${1:i}=${2:0}; \$${1:i} &lt; $3; \$${1:i}++) { 
	${0:# code...}
}</string>
	<key>name</key>
	<string>for …</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>97CA48E9-C462-4E06-9B77-AEFB6EC634B9</string>
</dict>
</plist>
