<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:public }function ${2:FunctionName}(${3:\$${4:value}${5:=''}})
{	
	${0:# code...}
}</string>
	<key>name</key>
	<string>function …</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>fun</string>
	<key>uuid</key>
	<string>BD17C0B0-22FC-4DCA-A379-1ACA8497CF28</string>
</dict>
</plist>
