<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if (${1:condition}) 
{ 
  ${2:# code...}
} 
else
{  
  ${3:# code...}
}
$0</string>
	<key>name</key>
	<string>if … else …</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ifelse</string>
	<key>uuid</key>
	<string>AC0CB6B9-4EDC-4124-B0B8-D37D50FB08B2</string>
</dict>
</plist>
