<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:arrayName} = array('$2' =&gt; $3${4:,} $0);</string>
	<key>name</key>
	<string>$… = array (…)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>array</string>
	<key>uuid</key>
	<string>7054F7A8-678D-43AB-8553-A8C6AB036CB0</string>
</dict>
</plist>
