<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundlePath</key>
	<string>/Users/kumar/Library/Application Support/TextMate/Bundles/PHPDoc.tmbundle</string>
	<key>content</key>
	<string>/**
 * ${3:undocumented constant}
 **/
define($1, $2);$0</string>
	<key>name</key>
	<string>Constant Definition</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>doc_d</string>
	<key>uuid</key>
	<string>92E6754F-F16A-4FA9-99C8-C910C6169F13</string>
</dict>
</plist>
