<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundlePath</key>
	<string>/Users/kumar/Library/Application Support/TextMate/Bundles/PHPDoc.tmbundle</string>
	<key>content</key>
	<string>/**
 * ${3:undocumented class variable}
 *
 * @var ${4:string}
 **/
${1:var} \$$2;$0</string>
	<key>name</key>
	<string>Class Variable</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>doc_v</string>
	<key>uuid</key>
	<string>FDD4146E-6544-46DF-83BC-82F837651498</string>
</dict>
</plist>
