<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundlePath</key>
	<string>/Users/kumar/Library/Application Support/TextMate/Bundles/PHPDoc.tmbundle</string>
	<key>content</key>
	<string>/**
 * ${1:undocumented constant}$2
 **/$0</string>
	<key>name</key>
	<string>Constant Definition - post doc</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>doc_dp</string>
	<key>uuid</key>
	<string>1AD829A3-DF75-4424-A3D9-51639EC80D55</string>
</dict>
</plist>
