<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>switch (${1:variable}) {
	case '${2:value}':
		${3:# code...}
		break;
	$0
	default:
		${4:# code...}
		break;
}</string>
	<key>name</key>
	<string>switch …</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>switch</string>
	<key>uuid</key>
	<string>87CC8544-F1FD-4C62-B738-62ED3EBE06F6</string>
</dict>
</plist>
