<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>// Delay for a number of milliseconds
function sleep(delay) { var start = new Date().getTime(); while (new Date().getTime() &lt; start + delay); }
</string>
	<key>name</key>
	<string>FN: sleep(milliseconds);</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>fn.sleep</string>
	<key>uuid</key>
	<string>70F0CEE3-187A-4759-9D2B-9EB543847677</string>
</dict>
</plist>
