<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>D0A6C4EC-5A97-4E3E-85E7-1172433FF3BB</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Balance Jr Help"
Markdown.pl "$TM_BUNDLE_SUPPORT/Balance Jr Help.markdown"
html_footer
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Balance Jr Help</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>D0A6C4EC-5A97-4E3E-85E7-1172433FF3BB</string>
</dict>
</plist>
