<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>9B242444-EC63-4CA9-84F7-128B4BC6B860</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Basic Subversion Diff"
"${TM_RUBY:-ruby}" "$TM_BUNDLE_SUPPORT/svn_diff_html.rb"
html_footer
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Diff With Working Copy as HTML (BASE)</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>9B242444-EC63-4CA9-84F7-128B4BC6B860</string>
</dict>
</plist>
