<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_RUBY:-ruby}" "$TM_BUNDLE_SUPPORT/replace_colors.rb"
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Replace Selected HEX Color (Every Occurrence)</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>B900F91B-7FEC-44A6-9916-268933E1317B</string>
</dict>
</plist>
