<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Colors"
"${TM_RUBY:-ruby}" "$TM_BUNDLE_SUPPORT/show_hex_colors.rb"
html_footer

</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Show Hex Colors</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>098D54B0-0075-4AD6-BAF7-4B5387F27390</string>
</dict>
</plist>
