<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require "#{ENV['TM_SUPPORT_PATH']}/lib/exit_codes.rb"
require "#{ENV['TM_SUPPORT_PATH']}/lib/ui.rb"

regex_string = TextMate::UI.request_string(
  :title =&gt; 'Strip Matching Lines', 
  :prompt =&gt; 'Regular Expression',
  :button1 =&gt; 'Strip'
)

TextMate.exit_discard if regex_string.nil?

re = Regexp.new(regex_string)
$stdin.each_line() do |line|
	print line if !re.match(line)
end
</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Strip Matching Lines</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>242799C7-87FD-41B0-A714-14BB793A07A2</string>
</dict>
</plist>
