<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?= @page_var('${1:variablename}'); ?&gt;$0</string>
	<key>name</key>
	<string>&lt;?= @page_var('name'); ?&gt;</string>
	<key>scope</key>
	<string>text.html.basic</string>
	<key>tabTrigger</key>
	<string>pv</string>
	<key>uuid</key>
	<string>7E0C821C-1580-4B13-B936-09C059F97D22</string>
</dict>
</plist>
