<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?= @konf('${1:variablename}'); ?&gt;$0</string>
	<key>name</key>
	<string>&lt;?= @konf('varname'); ?&gt;</string>
	<key>scope</key>
	<string>text.html.basic</string>
	<key>tabTrigger</key>
	<string>konf</string>
	<key>uuid</key>
	<string>A7DB2374-D35E-45E3-B4B4-2571DF62F285</string>
</dict>
</plist>
