<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function breadcrumbs_nav($section){
  $parts = explode('/', $_SERVER['REQUEST_URI']);
  $html = "&lt;h3&gt;". ucfirst($parts[2]) . " / " .  $section . "&lt;/h3&gt;";
  return $html;
}
</string>
	<key>name</key>
	<string>lfn.breadcrumbs_nav($section)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>lfn</string>
	<key>uuid</key>
	<string>8E58C03D-FEBE-4A09-8C91-627746D2F8F8</string>
</dict>
</plist>
