<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>##
# 
# 
# 
function project_load($yaml_file_path = '')
{ 
  # 1. IF no path is set, just bail out quickly
  if (empty($yaml_file_path)) { die("No YAML file path provided. [" . $yaml_file_path ."]"); }
  # 2. 
  $program_file_path = option('projects_dir'). "/$yaml_file_path.txt";
  return (file_exists($program_file_path)) ? Spyc::YAMLLoad($program_file_path) : false;
}
</string>
	<key>name</key>
	<string>lfn.project_load($yaml_file_path)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>lfn</string>
	<key>uuid</key>
	<string>1B0FEE64-AE47-4024-A06E-87667672205E</string>
</dict>
</plist>
