<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php
\$zip = zip_open("zip.zip");
if (is_resource(\$zip)) {
  while (\$zip_entry = zip_read(\$zip)) {
    \$fp = fopen("zip/".zip_entry_name(\$zip_entry), "w");
    if (zip_entry_open(\$zip, \$zip_entry, "r")) {
      \$buf = zip_entry_read(\$zip_entry, zip_entry_filesize(\$zip_entry));
      fwrite(\$fp,"\$buf");
      zip_entry_close(\$zip_entry);
      fclose(\$fp);
    }
  }
  zip_close(\$zip);
}
?&gt;</string>
	<key>name</key>
	<string>PHP Unzip files</string>
	<key>uuid</key>
	<string>EB94AEA1-3BC5-45A1-8299-FE25E22AE951</string>
</dict>
</plist>
