<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/sh
osascript "${TM_BUNDLE_SUPPORT}/send_to_transmit.applescript" "$TM_FILEPATH" &amp;&gt;/dev/console &amp;
echo "Sent ‘${TM_FILENAME}’ to Transmit"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^F</string>
	<key>name</key>
	<string>Send Document (DockSend)</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>F240B3C6-4DA0-40AA-BB1E-8A29DB7DB9FB</string>
</dict>
</plist>
