<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>osascript &lt;&lt;-"APPLESCRIPT" - "$TM_FILEPATH"
on run(argv)
	tell application "Transmit"
		(upload item (item 1 of argv)) in current session of first document
	end tell
end run
APPLESCRIPT
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^F</string>
	<key>name</key>
	<string>Send Document With Active Connection</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>C5AC9A12-8023-4CED-B5CB-36CA3E153E29</string>
</dict>
</plist>
