<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveToBeginningOfLine:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveToEndOfDocumentAndModifySelection:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>command</key>
				<string>insert_add_column_or_create_table.rb</string>
				<key>input</key>
				<string>selection</string>
				<key>output</key>
				<string>replaceSelectedText</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveToBeginningOfLine:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveToEndOfLine:</string>
		</dict>
	</array>
	<key>name</key>
	<string>Remove / Add Column (Second Half)</string>
	<key>scope</key>
	<string>meta.rails.migration - meta.rails.migration.create_table - meta.rails.migration.change_table</string>
	<key>scopeType</key>
	<string>local</string>
	<key>tabTrigger</key>
	<string>[press tab twice to generate add_column]</string>
	<key>uuid</key>
	<string>0A5A41DD-A08C-4104-9FD5-A4E8BCDC4F52</string>
</dict>
</plist>
