<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>NAME=${TM_SELECTED_TEXT:-$TM_CURRENT_WORD}
if [[ -z "$NAME" ]]; then
	NAME='${1:function_name}'
fi

cat &lt;&lt;SNIPPET
function $NAME {
	\${0:#statements}
}
SNIPPET</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>New Function</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.shell</string>
	<key>tabTrigger</key>
	<string>fun</string>
	<key>uuid</key>
	<string>A445C3BF-26AD-4693-B36A-6492C7AB761B</string>
</dict>
</plist>
