<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:This is a RDoc link}[http://${2:url}]$0</string>
	<key>name</key>
	<string>RDoc: link_text[url]</string>
	<key>scope</key>
	<string>source.ruby comment.documentation</string>
	<key>tabTrigger</key>
	<string>url</string>
	<key>uuid</key>
	<string>DF58C653-9A3A-4FA9-A75A-60549C985A50</string>
</dict>
</plist>
