<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>+${TM_SELECTED_TEXT:$TM_CURRENT_WORD}+ $0</string>
	<key>keyEquivalent</key>
	<string>^+</string>
	<key>name</key>
	<string>RDoc: +typewriter+</string>
	<key>scope</key>
	<string>source.ruby comment.documentation</string>
	<key>uuid</key>
	<string>BF36A568-6F6E-4C88-A051-5C9D2A64CC18</string>
</dict>
</plist>
