<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Time.now.strftime("${1:%Y-%m-%d %H:%M:%S}")$0</string>
	<key>name</key>
	<string>Time.now.strftime(YYYY-MM-DD HH:MM:SS)</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>now</string>
	<key>uuid</key>
	<string>1118EF88-B362-40B4-848D-56C1B0DE45EE</string>
</dict>
</plist>
