<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#{$TM_SELECTED_TEXT}</string>
	<key>keyEquivalent</key>
	<string>~'</string>
	<key>name</key>
	<string>wrap variable: var =&gt; #{var}</string>
	<key>scope</key>
	<string>source.ruby string.quoted.double</string>
	<key>tabTrigger</key>
	<string>Æ</string>
	<key>uuid</key>
	<string>0525D21F-38E4-462A-9E56-D757790F0234</string>
</dict>
</plist>
