<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[#{$TM_SELECTED_TEXT}]$0</string>
	<key>keyEquivalent</key>
	<string>~"</string>
	<key>name</key>
	<string>wrap variable: var =&gt; [#{var}]</string>
	<key>scope</key>
	<string>source.ruby string.quoted.double</string>
	<key>tabTrigger</key>
	<string>Æ</string>
	<key>uuid</key>
	<string>668A4375-6EDA-452A-876C-48C7D8167764</string>
</dict>
</plist>
