<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>"[#{$TM_SELECTED_TEXT}]$0"</string>
	<key>keyEquivalent</key>
	<string>~"</string>
	<key>name</key>
	<string>wrap variable in double quotes and [] "[#{var}]"</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>Æ</string>
	<key>uuid</key>
	<string>396A80EE-EB28-4ABC-99A9-84742BC99D87</string>
</dict>
</plist>
