<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Templates</string>
	<key>scope</key>
	<string>text.xml.xsl meta.tag.xml.template</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*&lt;xsl:template\s+(.*)\s*&gt;/$1/</string>
	</dict>
	<key>uuid</key>
	<string>CBEAD0BA-55F8-492D-815A-7B3FC7416F70</string>
</dict>
</plist>
