<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Default Tag Inside Virtual Host</string>
	<key>scope</key>
	<string>meta.vhost.apache-config</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_DEFAULT_TAG</string>
				<key>value</key>
				<string>Directory</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>95E9ED38-7123-4142-8D7F-05272611D44C</string>
</dict>
</plist>
