<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Directory</string>
	<key>scope</key>
	<string>meta.toc-list.directory.apache-config</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*/Dir: /; s/\s+/ /g; s/['"]//g</string>
	</dict>
	<key>uuid</key>
	<string>5D94E149-F1D7-4781-8D5D-EB42A0C26576</string>
</dict>
</plist>
