<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;section id="$1" class="row"&gt;
  &lt;section class="col4"&gt;
    ${2|&lt;p&gt;.col4&lt;/p&gt;}
  &lt;/section&gt;
  &lt;section class="col2"&gt;
    ${3|&lt;p&gt;.col2&lt;/p&gt;}
  &lt;/section&gt;
&lt;/section&gt;
$0</string>
	<key>name</key>
	<string>col.4.2</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>.col.4.2</string>
	<key>uuid</key>
	<string>E55C1F7C-CCF0-4072-8F9C-5517DDE86C1F</string>
</dict>
</plist>
