<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;section id="$1" class="row"&gt;
  &lt;section class="col1"&gt;
    ${2|&lt;p&gt;.col1&lt;/p&gt;}
  &lt;/section&gt;
  &lt;section class="col2"&gt;
    ${3|&lt;p&gt;.col2&lt;/p&gt;}
  &lt;/section&gt;
  &lt;section class="col3"&gt;
    ${4|&lt;p&gt;.col3&lt;/p&gt;}
  &lt;/section&gt;
&lt;/section&gt;
$0</string>
	<key>name</key>
	<string>col.1.2.3</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>.col.1.3.2</string>
	<key>uuid</key>
	<string>221430E7-A12E-45B9-943D-A3C04C6A3CB9</string>
</dict>
</plist>
