<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;section id="$1" class="row"&gt;
  &lt;section class="col1"&gt;
    ${2|&lt;p&gt;.col1&lt;/p&gt;}
  &lt;/section&gt;
  &lt;section class="col5"&gt;
    ${3|&lt;p&gt;.col5&lt;/p&gt;}
  &lt;/section&gt;
&lt;/section&gt;
$0</string>
	<key>name</key>
	<string>col.1.5</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>.col.1.5</string>
	<key>uuid</key>
	<string>D397E058-C7CA-46A8-9775-BA714ECB7BFB</string>
</dict>
</plist>
