<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>symbol list:selector</string>
	<key>scope</key>
	<string>source.css meta.selector,source.scss meta.selector</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*/CSS: /; s/\s+/ /g</string>
	</dict>
	<key>uuid</key>
	<string>DCA90977-DE50-4680-8D82-25CE0833E386</string>
</dict>
</plist>
