<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Miscellaneous</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*(\}|end|rescue|ensure|else|elsif|when)\b</string>
		<key>increaseIndentPattern</key>
		<string>^(\s*(module|class|begin|def|if|else|elsif|unless|case|when|rescue|for|while|unless|(?=.*\bdo\b)("(\\.|[^"])*"|'(\\.|[^'])*'|[^#"'])*\sdo)\b(?!.*?;.*?\&lt;end\&gt;)|[^#"']*\{(?!.*?\})).*$</string>
	</dict>
	<key>uuid</key>
	<string>C2A2D26D-AA5C-4AE8-ADF5-7F7AB0CE1783</string>
</dict>
</plist>
