<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Template (ERB)</string>
	<key>scope</key>
	<string>text.html.ruby</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_RAILS_TEMPLATE_START_RUBY_EXPR</string>
				<key>value</key>
				<string>&lt;%= </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_RAILS_TEMPLATE_END_RUBY_EXPR</string>
				<key>value</key>
				<string> %&gt;</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_RAILS_TEMPLATE_START_RUBY_INLINE</string>
				<key>value</key>
				<string>&lt;% </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_RAILS_TEMPLATE_END_RUBY_INLINE</string>
				<key>value</key>
				<string> -%&gt;</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_RAILS_TEMPLATE_END_RUBY_BLOCK</string>
				<key>value</key>
				<string>&lt;% end -%&gt;</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>E370FEDB-6914-41D2-BAB5-31528A55A1D6</string>
</dict>
</plist>
