<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

# a list of all built-in terms, their types, and the associated event codes.

open "http://developer.apple.com/releasenotes/AppleScript/ASTerminology_AppleEventCodes/TermsAndCodes.html"
</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>AppleScript Terminology / Event Codes</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>uuid</key>
	<string>12FEA9CB-38A8-4418-BAE0-62B47858A59A</string>
</dict>
</plist>
