<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo 'end tell'</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@.</string>
	<key>name</key>
	<string>end tell</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>uuid</key>
	<string>24B8CFF3-CA62-457D-B19D-AA278E671E30</string>
</dict>
</plist>
