<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

scrpt = STDIN.read

if scrpt =~ /\A\s*osascript\s+-e\s*(.*)\z/m then
  scrpt = $1.gsub(/\s+-e\s*/, "\n")
  scrpt.gsub!(/\\(')|'([^']*)'/, '\1\2')
  print "${0:", scrpt.gsub(/[$`\\}]/, '\\\\\0'), "}"
  %x{ { sleep .1; osascript -e 'tell app "System Events" to keystroke "[" using {command down, option down}'; } &amp;&gt;/dev/null &amp; } # Indent Selection
  exit 204 # this signals exit_insert_as_snippet
else
  lines = scrpt.collect { |line| line.chomp.gsub(/'/, "'\\\\''") }
  lines.collect! { |line| "-e '#{line.strip}'" }
  print "osascript " + lines.join(' ')
end
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Toggle AppleScript / osascript</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.applescript, source.shell</string>
	<key>uuid</key>
	<string>67505792-7C2F-4248-A10B-1E44E7392C05</string>
</dict>
</plist>
